--cpu Cortex-M0
"rte\nrf_softdevice\nrf51422_xxac\main.o"
"rte\nrf_softdevice\nrf51422_xxac\timeslot.o"
"rte\nrf_softdevice\nrf51422_xxac\bsp.o"
"rte\nrf_softdevice\nrf51422_xxac\bsp_btn_ble.o"
"rte\nrf_softdevice\nrf51422_xxac\ble_srv_common.o"
"rte\nrf_softdevice\nrf51422_xxac\device_manager_peripheral.o"
"rte\nrf_softdevice\nrf51422_xxac\ble_advdata.o"
"rte\nrf_softdevice\nrf51422_xxac\ble_advertising.o"
"rte\nrf_softdevice\nrf51422_xxac\ble_conn_params.o"
"rte\nrf_softdevice\nrf51422_xxac\nrf_drv_common.o"
"rte\nrf_softdevice\nrf51422_xxac\nrf_delay.o"
"rte\nrf_softdevice\nrf51422_xxac\nrf_drv_gpiote.o"
"rte\nrf_softdevice\nrf51422_xxac\nrf_drv_uart.o"
"rte\nrf_softdevice\nrf51422_xxac\app_uart.o"
"rte\nrf_softdevice\nrf51422_xxac\pstorage.o"
"rte\nrf_softdevice\nrf51422_xxac\app_button.o"
"rte\nrf_softdevice\nrf51422_xxac\app_error.o"
"rte\nrf_softdevice\nrf51422_xxac\app_timer.o"
"rte\nrf_softdevice\nrf51422_xxac\app_trace.o"
"rte\nrf_softdevice\nrf51422_xxac\nrf_assert.o"
"rte\nrf_softdevice\nrf51422_xxac\retarget.o"
"rte\nrf_softdevice\nrf51422_xxac\rtt_syscalls_keil.o"
"rte\nrf_softdevice\nrf51422_xxac\segger_rtt.o"
"rte\nrf_softdevice\nrf51422_xxac\segger_rtt_printf.o"
"rte\nrf_softdevice\nrf51422_xxac\nrf_log.o"
"rte\nrf_softdevice\nrf51422_xxac\softdevice_handler.o"
--library_type=microlib --strict --scatter "RTE\nRF_SoftDevice\nRF51422_xxAC\s130_nrf51_1.0.0_softdevice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\s130_nrf51_1.0.0_softdevice.map" -o RTE\nRF_SoftDevice\nRF51422_xxAC\s130_nrf51_1.0.0_softdevice.hex