<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ts_cafe"/>
  <ProjectSessionItem path="ts_cafe;ses_blink_executable"/>
  <ProjectSessionItem path="ts_cafe;ses_blink_executable;hal"/>
  <ProjectSessionItem path="ts_cafe;ses_blink_executable;Script Files"/>
  <ProjectSessionItem path="ts_cafe;ses_blink_executable;Source Files"/>
  <ProjectSessionItem path="ts_cafe;ses_blink_executable;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="ts_cafe.emProject" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Users/Asus/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/tools.xml" selected="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="51" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF51SDK810/components/drivers_nrf/hal/nrf_delay.h" selected="0" top="28" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ses_blink_executable" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="flash_s130_nrf51_1.0.0_softdevice" debugSearchFileMap="" fileDialogInitialDirectory="D:/mauro/nrf/NRF/FW/nrf5x_training/nrf51/nRF51SDK810/components/drivers_nrf/hal" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
