
T13CC 000:196 SEGGER J-Link V6.34a Log File (0001ms, 0041ms total)
T13CC 000:196 DLL Compiled: Aug  8 2018 16:36:42 (0001ms, 0041ms total)
T13CC 000:196 Logging started @ 2018-08-14 04:02 (0001ms, 0041ms total)
T13CC 000:197 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T13CC 000:197 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0065ms total)
T13CC 000:197 WEBSRV Webserver running on local port 19081 (0024ms, 0065ms total)
T13CC 000:197   returns O.K. (0024ms, 0065ms total)
T13CC 000:221 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T13CC 000:221 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\ts_mesb\Time_slot\s130\arm5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0068ms total)
T13CC 000:221 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0003ms, 0068ms total)
T13CC 000:221 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0051ms, 0116ms total)
T13CC 000:273 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0001ms, 0117ms total)
T13CC 000:274 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T13CC 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0117ms total)
T13CC 000:274 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0117ms total)
T13CC 000:274 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T13CC 000:274 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0117ms total)
T13CC 000:274 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T13CC 000:274 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T13CC 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0117ms total)
T13CC 000:274 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0124ms total)
T13CC 000:281 JLINK_SetSpeed(5000) (0001ms, 0125ms total)
T13CC 000:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0125ms total)
T13CC 000:283 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0297ms, 0422ms total)
T13CC 000:580 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0002ms, 0424ms total)
T13CC 000:588 JLINK_GetFirmwareString(...) (0000ms, 0424ms total)
T13CC 002:343 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0425ms total)
T13CC 002:344 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0427ms total)
T13CC 002:346 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0428ms total)
T13CC 002:347 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0430ms total)
T13CC 002:349 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0431ms total)
T13CC 002:350 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0432ms total)

                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
              JLINK_Close() (0009ms, 1748ms total)
T13CC 098:994  (0009ms, 1748ms total)
T13CC 098:994 Closed (0009ms, 1748ms total)
