
T2620 000:071 SEGGER J-Link V6.34a Log File (0000ms, 0040ms total)
T2620 000:071 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0040ms total)
T2620 000:071 Logging started @ 2018-08-17 23:01 (0000ms, 0040ms total)
T2620 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T2620 000:071 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0062ms total)
T2620 000:071 WEBSRV Webserver running on local port 19080 (0022ms, 0062ms total)
T2620 000:071   returns O.K. (0022ms, 0062ms total)
T2620 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T2620 000:093 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\Time_slot\s130\arm5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0068ms total)
T2620 000:093 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0006ms, 0068ms total)
T2620 000:093 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0053ms, 0115ms total)
T2620 000:148 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0001ms, 0116ms total)
T2620 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T2620 000:149 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0116ms total)
T2620 000:149 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0116ms total)
T2620 000:149 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2620 000:151 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0116ms total)
T2620 000:151 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T2620 000:152 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2620 000:152 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0116ms total)
T2620 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0122ms total)
T2620 000:164 JLINK_SetSpeed(5000) (0001ms, 0123ms total)
T2620 000:165 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0637ms, 0760ms total)
T2620 002:112 JLINK_Close() (0004ms, 0764ms total)
T2620 002:112  (0004ms, 0764ms total)
T2620 002:112 Closed (0004ms, 0764ms total)
