
T2DB4 000:086 SEGGER J-Link V6.34a Log File (0000ms, 0035ms total)
T2DB4 000:086 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0035ms total)
T2DB4 000:086 Logging started @ 2018-09-08 04:06 (0000ms, 0035ms total)
T2DB4 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T2DB4 000:086 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0056ms total)
T2DB4 000:086 WEBSRV Webserver running on local port 19080 (0021ms, 0056ms total)
T2DB4 000:086   returns O.K. (0021ms, 0056ms total)
T2DB4 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T2DB4 000:107 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\ptx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0058ms total)
T2DB4 000:107 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0058ms total)
T2DB4 000:107 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0073ms, 0129ms total)
T2DB4 000:182 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0004ms, 0133ms total)
T2DB4 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T2DB4 000:186 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T2DB4 000:186 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0133ms total)
T2DB4 000:186 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2DB4 000:194 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0133ms total)
T2DB4 000:194 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T2DB4 000:196 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2DB4 000:198 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T2DB4 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0139ms total)
T2DB4 000:211 JLINK_SetSpeed(5000) (0001ms, 0140ms total)
T2DB4 000:212 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0261ms, 0401ms total)
T2DB4 000:473 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0401ms total)
T2DB4 000:473 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0401ms total)
T2DB4 000:473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0401ms total)
T2DB4 000:475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0401ms total)
T2DB4 000:475 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T2DB4 000:475 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0403ms total)
T2DB4 000:477 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0403ms total)
T2DB4 000:477 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0403ms total)
T2DB4 000:477 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0405ms total)
T2DB4 000:479 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0405ms total)
T2DB4 000:479 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0405ms total)
T2DB4 000:479 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0405ms total)
T2DB4 000:479 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0405ms total)
T2DB4 000:479 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0405ms total)
T2DB4 000:479 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 0405ms total)
T2DB4 000:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T2DB4 000:479 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0089ms, 0494ms total)
T2DB4 000:569 JLINK_Halt()  returns 0x00 (0000ms, 0494ms total)
T2DB4 000:569 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T2DB4 000:569 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0495ms total)
T2DB4 000:570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 0498ms total)
T2DB4 000:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0499ms total)
T2DB4 000:593 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0500ms total)
T2DB4 000:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0500ms total)
T2DB4 000:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0500ms total)
T2DB4 000:602 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0500ms total)
T2DB4 000:608 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0500ms total)
T2DB4 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 0502ms total)
T2DB4 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T2DB4 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T2DB4 000:616 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2DB4 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0517ms total)
T2DB4 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0531ms total)
T2DB4 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0538ms total)
T2DB4 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2DB4 000:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0531ms total)
T2DB4 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2DB4 000:652 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0532ms total)
T2DB4 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0538ms total)
T2DB4 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0545ms total)
T2DB4 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0538ms total)
T2DB4 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0545ms total)
T2DB4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2DB4 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0552ms total)
T2DB4 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2DB4 000:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0545ms total)
T2DB4 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0552ms total)
T2DB4 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T2DB4 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0552ms total)
T2DB4 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0557ms total)
T2DB4 000:751 JLINK_IsHalted()  returns FALSE (0002ms, 0559ms total)
T2DB4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T2DB4 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T2DB4 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T2DB4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T2DB4 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T2DB4 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0564ms total)
T2DB4 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T2DB4 000:779 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0557ms total)
T2DB4 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0564ms total)
T2DB4 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0571ms total)
T2DB4 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0564ms total)
T2DB4 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0570ms total)
T2DB4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2DB4 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2DB4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2DB4 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2DB4 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2DB4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2DB4 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0577ms total)
T2DB4 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2DB4 000:829 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0570ms total)
T2DB4 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0577ms total)
T2DB4 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0584ms total)
T2DB4 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0577ms total)
T2DB4 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0583ms total)
T2DB4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2DB4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2DB4 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2DB4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2DB4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2DB4 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2DB4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2DB4 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2DB4 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0591ms total)
T2DB4 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T2DB4 000:881 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2DB4 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0583ms total)
T2DB4 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0591ms total)
T2DB4 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0598ms total)
T2DB4 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2DB4 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0591ms total)
T2DB4 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0597ms total)
T2DB4 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2DB4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2DB4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2DB4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2DB4 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2DB4 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0604ms total)
T2DB4 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0597ms total)
T2DB4 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0604ms total)
T2DB4 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0611ms total)
T2DB4 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2DB4 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2DB4 001:003 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DB4 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0619ms total)
T2DB4 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0627ms total)
T2DB4 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0635ms total)
T2DB4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2DB4 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0627ms total)
T2DB4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2DB4 001:034 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0638ms total)
T2DB4 001:045 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1A 43 05 4B 04 07 24 0F 08 3C A4 08 A4 00 1A 51 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0640ms total)
T2DB4 001:047 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:047 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2DB4 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0641ms total)
T2DB4 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0648ms total)
T2DB4 001:055 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T2DB4 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0656ms total)
T2DB4 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2DB4 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0648ms total)
T2DB4 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2DB4 001:077 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 42 F7 D1 28 78 2A 28 0E D0 02 22 28 78 01 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0660ms total)
T2DB4 001:089 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 1C 08 28 F5 DB 70 47 A8 29 00 20 88 28 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0663ms total)
T2DB4 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0670ms total)
T2DB4 001:099 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T2DB4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2DB4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2DB4 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0680ms total)
T2DB4 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2DB4 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2DB4 001:120 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0D 48 80 6A F0 21 08 40 10 28 06 D1 0A 48 C0 6A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0682ms total)
T2DB4 001:132 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 C4 60 46 61 06 98 00 28 0D D0 38 46 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0685ms total)
T2DB4 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0692ms total)
T2DB4 001:144 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T2DB4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2DB4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2DB4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2DB4 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0700ms total)
T2DB4 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2DB4 001:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0692ms total)
T2DB4 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2DB4 001:167 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 25 28 46 6D 1C 1C 5C 05 E0 20 46 FF F7 E6 FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0703ms total)
T2DB4 001:178 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 B5 04 46 0D 48 80 6A 08 28 01 D3 0C 48 10 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0706ms total)
T2DB4 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0714ms total)
T2DB4 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T2DB4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2DB4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2DB4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2DB4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0722ms total)
T2DB4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2DB4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T2DB4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2DB4 001:211 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A4 C3 01 00 50 D0 01 00 3C 28 00 20 BC 09 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0726ms total)
T2DB4 001:223 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T2DB4 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0738ms total)
T2DB4 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0747ms total)
T2DB4 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0738ms total)
T2DB4 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0746ms total)
T2DB4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0754ms total)
T2DB4 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2DB4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0746ms total)
T2DB4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2DB4 001:318 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0759ms total)
T2DB4 001:331 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2DB4 001:331 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0759ms total)
T2DB4 001:331 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T2DB4 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2DB4 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2DB4 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2DB4 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DB4 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0761ms total)
T2DB4 001:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0769ms total)
T2DB4 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T2DB4 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2DB4 001:348 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0769ms total)
T2DB4 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2DB4 001:348 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0780ms total)
T2DB4 001:359 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1A 43 05 4B 04 07 24 0F 08 3C A4 08 A4 00 1A 51 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0783ms total)
T2DB4 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0789ms total)
T2DB4 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0797ms total)
T2DB4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2DB4 001:376 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0789ms total)
T2DB4 001:376 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0789ms total)
T2DB4 001:376 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 42 F7 D1 28 78 2A 28 0E D0 02 22 28 78 01 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0800ms total)
T2DB4 001:387 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 1C 08 28 F5 DB 70 47 A8 29 00 20 88 28 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0803ms total)
T2DB4 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0809ms total)
T2DB4 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0817ms total)
T2DB4 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2DB4 001:404 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0809ms total)
T2DB4 001:404 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0809ms total)
T2DB4 001:404 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0D 48 80 6A F0 21 08 40 10 28 06 D1 0A 48 C0 6A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0820ms total)
T2DB4 001:415 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 C4 60 46 61 06 98 00 28 0D D0 38 46 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0823ms total)
T2DB4 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0829ms total)
T2DB4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0837ms total)
T2DB4 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2DB4 001:432 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0829ms total)
T2DB4 001:432 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0829ms total)
T2DB4 001:432 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 25 28 46 6D 1C 1C 5C 05 E0 20 46 FF F7 E6 FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0840ms total)
T2DB4 001:443 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 B5 04 46 0D 48 80 6A 08 28 01 D3 0C 48 10 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0844ms total)
T2DB4 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0850ms total)
T2DB4 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0859ms total)
T2DB4 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2DB4 001:462 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0850ms total)
T2DB4 001:462 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0850ms total)
T2DB4 001:462 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A4 C3 01 00 50 D0 01 00 3C 28 00 20 BC 09 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0861ms total)
T2DB4 001:474 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0863ms total)
T2DB4 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0870ms total)
T2DB4 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T2DB4 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2DB4 001:490 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0870ms total)
T2DB4 001:490 JLINK_ReadReg(R0)  returns 0x0001D050 (0000ms, 0870ms total)
T2DB4 001:490 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2DB4 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0871ms total)
T2DB4 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0877ms total)
T2DB4 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0886ms total)
T2DB4 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2DB4 001:506 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0877ms total)
T2DB4 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2DB4 001:563 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0879ms total)
T2DB4 001:565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T2DB4 001:565 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0100ms, 0979ms total)
T2DB4 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0987ms total)
T2DB4 001:693 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 1026ms total)
T2DB4 001:693  (0039ms, 1026ms total)
T2DB4 001:693 Closed (0039ms, 1026ms total)
