
T3708 000:094 SEGGER J-Link V6.34a Log File (0001ms, 0040ms total)
T3708 000:094 DLL Compiled: Aug  8 2018 16:36:42 (0001ms, 0040ms total)
T3708 000:094 Logging started @ 2018-09-05 21:57 (0001ms, 0040ms total)
T3708 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T3708 000:095 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0064ms total)
T3708 000:095 WEBSRV Webserver running on local port 19080 (0024ms, 0064ms total)
T3708 000:095   returns O.K. (0024ms, 0064ms total)
T3708 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T3708 000:119 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\ptx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0065ms total)
T3708 000:119 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0066ms total)
T3708 000:119 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0074ms, 0138ms total)
T3708 000:196 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0005ms, 0143ms total)
T3708 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T3708 000:201 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0143ms total)
T3708 000:201 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0143ms total)
T3708 000:201 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T3708 000:211 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0143ms total)
T3708 000:211 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T3708 000:214 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T3708 000:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0143ms total)
T3708 000:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0148ms total)
T3708 000:235 JLINK_SetSpeed(5000) (0001ms, 0149ms total)
T3708 000:236 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0244ms, 0393ms total)
T3708 000:481 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0393ms total)
T3708 000:481 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0393ms total)
T3708 000:481 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0393ms total)
T3708 000:485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0393ms total)
T3708 000:485 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T3708 000:485 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T3708 000:486 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0394ms total)
T3708 000:486 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0394ms total)
T3708 000:486 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0396ms total)
T3708 000:488 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0396ms total)
T3708 000:488 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0396ms total)
T3708 000:488 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0396ms total)
T3708 000:488 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0396ms total)
T3708 000:488 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0396ms total)
T3708 000:488 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0397ms total)
T3708 000:489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T3708 000:489 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0089ms, 0486ms total)
T3708 000:579 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T3708 000:579 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T3708 000:579 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0487ms total)
T3708 000:580 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0488ms total)
T3708 000:581 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0490ms total)
T3708 000:597 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0491ms total)
T3708 000:605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0491ms total)
T3708 000:605 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0491ms total)
T3708 000:605 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0491ms total)
T3708 000:615 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0491ms total)
T3708 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0492ms total)
T3708 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0492ms total)
T3708 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T3708 000:623 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0505ms total)
T3708 000:636 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3708 000:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0505ms total)
T3708 000:636 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0505ms total)
T3708 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3708 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3708 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3708 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3708 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3708 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3708 000:637 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3708 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0507ms total)
T3708 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0520ms total)
T3708 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0528ms total)
T3708 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T3708 000:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3708 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0520ms total)
T3708 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0527ms total)
T3708 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0534ms total)
T3708 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T3708 000:673 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3708 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0527ms total)
T3708 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0533ms total)
T3708 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3708 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0540ms total)
T3708 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T3708 000:732 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0533ms total)
T3708 000:732 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0001ms, 0534ms total)
T3708 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3708 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0534ms total)
T3708 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0540ms total)
T3708 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0548ms total)
T3708 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T3708 000:747 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3708 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0540ms total)
T3708 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0546ms total)
T3708 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3708 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3708 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3708 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3708 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3708 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3708 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3708 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0553ms total)
T3708 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T3708 000:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3708 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0546ms total)
T3708 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0553ms total)
T3708 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0561ms total)
T3708 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T3708 000:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3708 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0553ms total)
T3708 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0558ms total)
T3708 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3708 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3708 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3708 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3708 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3708 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3708 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3708 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0565ms total)
T3708 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T3708 000:830 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0558ms total)
T3708 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T3708 000:830 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0558ms total)
T3708 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T3708 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3708 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0559ms total)
T3708 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0565ms total)
T3708 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0573ms total)
T3708 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T3708 000:845 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3708 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0565ms total)
T3708 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0571ms total)
T3708 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3708 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3708 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3708 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3708 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3708 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3708 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3708 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T3708 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T3708 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0571ms total)
T3708 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3708 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0571ms total)
T3708 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0578ms total)
T3708 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0585ms total)
T3708 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T3708 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0578ms total)
T3708 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T3708 000:955 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3708 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0593ms total)
T3708 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0601ms total)
T3708 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0608ms total)
T3708 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3708 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0601ms total)
T3708 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3708 000:985 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0612ms total)
T3708 000:996 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 BD 00 00 01 46 0D 48 08 40 00 09 0B 4A D2 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3708 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T3708 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0622ms total)
T3708 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3708 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3708 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3708 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T3708 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3708 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0622ms total)
T3708 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3708 001:024 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 B2 01 28 12 D1 0A 48 80 8C 00 07 00 0F 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0633ms total)
T3708 001:035 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 18 41 62 0E 48 00 1D 0E 49 89 18 88 62 0E 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0636ms total)
T3708 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0637ms total)
T3708 001:039 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0637ms total)
T3708 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3708 001:039 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0637ms total)
T3708 001:039 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0637ms total)
T3708 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3708 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0637ms total)
T3708 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0643ms total)
T3708 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3708 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3708 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3708 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T3708 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3708 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0643ms total)
T3708 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3708 001:065 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 46 FF F7 6D FF 00 21 28 46 FF F7 5C FF 0A 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0654ms total)
T3708 001:076 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 04 11 43 11 4A 92 7C 12 02 11 43 0F 4A D2 7C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3708 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0657ms total)
T3708 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0664ms total)
T3708 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3708 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3708 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3708 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3708 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T3708 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3708 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T3708 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3708 001:106 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 47 00 00 06 00 03 00 00 15 00 40 5C 28 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0675ms total)
T3708 001:117 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0677ms total)
T3708 001:119 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3708 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0677ms total)
T3708 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0684ms total)
T3708 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3708 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T3708 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3708 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3708 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0684ms total)
T3708 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0691ms total)
T3708 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T3708 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3708 001:153 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0691ms total)
T3708 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3708 001:210 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3708 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0705ms total)
T3708 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0713ms total)
T3708 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T3708 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3708 001:240 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
T3708 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3708 001:240 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0724ms total)
T3708 001:251 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 BD 00 00 01 46 0D 48 08 40 00 09 0B 4A D2 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3708 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0727ms total)
T3708 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0734ms total)
T3708 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T3708 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3708 001:268 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0734ms total)
T3708 001:268 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0734ms total)
T3708 001:268 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 B2 01 28 12 D1 0A 48 80 8C 00 07 00 0F 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0746ms total)
T3708 001:280 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 18 41 62 0E 48 00 1D 0E 49 89 18 88 62 0E 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0748ms total)
T3708 001:283 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3708 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0749ms total)
T3708 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0755ms total)
T3708 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T3708 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3708 001:297 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0755ms total)
T3708 001:297 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0755ms total)
T3708 001:297 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 46 FF F7 6D FF 00 21 28 46 FF F7 5C FF 0A 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0766ms total)
T3708 001:308 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 04 11 43 11 4A 92 7C 12 02 11 43 0F 4A D2 7C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3708 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0769ms total)
T3708 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0775ms total)
T3708 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0782ms total)
T3708 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0776ms total)
T3708 001:325 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0776ms total)
T3708 001:325 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0776ms total)
T3708 001:325 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 47 00 00 06 00 03 00 00 15 00 40 5C 28 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0787ms total)
T3708 001:336 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3708 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0790ms total)
T3708 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0796ms total)
T3708 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T3708 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3708 001:353 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_ReadReg(R0)  returns 0x0001CCF0 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3708 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0796ms total)
T3708 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0803ms total)
T3708 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T3708 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3708 001:367 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0803ms total)
T3708 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3708 001:422 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0804ms total)
T3708 001:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T3708 001:423 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0095ms, 0899ms total)
T3708 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0906ms total)
T3708 001:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0948ms total)
T3708 001:552  (0042ms, 0948ms total)
T3708 001:552 Closed (0042ms, 0948ms total)
