
T39DC 000:093 SEGGER J-Link V6.34a Log File (0000ms, 0033ms total)
T39DC 000:093 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0033ms total)
T39DC 000:093 Logging started @ 2018-08-22 04:49 (0000ms, 0033ms total)
T39DC 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T39DC 000:093 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0057ms total)
T39DC 000:093 WEBSRV Webserver running on local port 19080 (0024ms, 0057ms total)
T39DC 000:093   returns O.K. (0024ms, 0057ms total)
T39DC 000:117 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T39DC 000:117 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\ptx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0059ms total)
T39DC 000:117 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0059ms total)
T39DC 000:117 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0070ms, 0127ms total)
T39DC 000:190 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0003ms, 0130ms total)
T39DC 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T39DC 000:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T39DC 000:193 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0130ms total)
T39DC 000:193 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T39DC 000:199 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0130ms total)
T39DC 000:199 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T39DC 000:202 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T39DC 000:205 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T39DC 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0135ms total)
T39DC 000:219 JLINK_SetSpeed(5000) (0002ms, 0137ms total)
T39DC 000:221 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0249ms, 0386ms total)
T39DC 000:470 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0386ms total)
T39DC 000:470 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0386ms total)
T39DC 000:470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0386ms total)
T39DC 000:473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0386ms total)
T39DC 000:473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0386ms total)
T39DC 000:473 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0388ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0388ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0388ms total)
T39DC 000:475 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0388ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0388ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0388ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0388ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0388ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0388ms total)
T39DC 000:475 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 0390ms total)
T39DC 000:477 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0390ms total)
T39DC 000:477 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0089ms, 0479ms total)
T39DC 000:567 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T39DC 000:567 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T39DC 000:567 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0480ms total)
T39DC 000:568 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0482ms total)
T39DC 000:570 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0484ms total)
T39DC 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0485ms total)
T39DC 000:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0485ms total)
T39DC 000:590 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0485ms total)
T39DC 000:590 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0485ms total)
T39DC 000:597 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0485ms total)
T39DC 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0486ms total)
T39DC 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T39DC 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T39DC 000:606 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0500ms total)
T39DC 000:620 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T39DC 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0502ms total)
T39DC 000:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0515ms total)
T39DC 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0523ms total)
T39DC 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T39DC 000:643 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T39DC 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0515ms total)
T39DC 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0522ms total)
T39DC 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0530ms total)
T39DC 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T39DC 000:659 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0523ms total)
T39DC 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0523ms total)
T39DC 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0529ms total)
T39DC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T39DC 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T39DC 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T39DC 000:715 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T39DC 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0529ms total)
T39DC 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0536ms total)
T39DC 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T39DC 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T39DC 000:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T39DC 000:730 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T39DC 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0537ms total)
T39DC 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0542ms total)
T39DC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T39DC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T39DC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T39DC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T39DC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T39DC 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0549ms total)
T39DC 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T39DC 000:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0542ms total)
T39DC 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0549ms total)
T39DC 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T39DC 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T39DC 000:780 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0549ms total)
T39DC 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0550ms total)
T39DC 000:781 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0550ms total)
T39DC 000:781 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0550ms total)
T39DC 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T39DC 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0550ms total)
T39DC 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0556ms total)
T39DC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T39DC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T39DC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T39DC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T39DC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T39DC 000:804 JLINK_IsHalted()  returns FALSE (0002ms, 0558ms total)
T39DC 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0563ms total)
T39DC 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T39DC 000:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T39DC 000:815 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T39DC 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0556ms total)
T39DC 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0563ms total)
T39DC 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0570ms total)
T39DC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T39DC 000:830 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T39DC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0563ms total)
T39DC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0569ms total)
T39DC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T39DC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T39DC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0576ms total)
T39DC 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T39DC 000:865 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39DC 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0569ms total)
T39DC 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0576ms total)
T39DC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0584ms total)
T39DC 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T39DC 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T39DC 000:938 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0589ms total)
T39DC 000:951 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T39DC 000:951 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0589ms total)
T39DC 000:951 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0589ms total)
T39DC 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T39DC 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T39DC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T39DC 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0591ms total)
T39DC 000:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0599ms total)
T39DC 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T39DC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T39DC 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0599ms total)
T39DC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T39DC 000:969 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0609ms total)
T39DC 000:979 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 4A D2 43 0A 40 52 00 10 43 70 47 F0 F0 F0 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0612ms total)
T39DC 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0613ms total)
T39DC 000:983 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0613ms total)
T39DC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T39DC 000:983 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0613ms total)
T39DC 000:983 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0613ms total)
T39DC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T39DC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T39DC 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0619ms total)
T39DC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T39DC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T39DC 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T39DC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T39DC 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0619ms total)
T39DC 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T39DC 001:009 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 0F 00 F0 19 48 00 8C C0 B2 01 28 2C D1 17 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0630ms total)
T39DC 001:020 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 46 61 06 98 00 28 0D D0 38 46 FF F7 7F FF 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39DC 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0633ms total)
T39DC 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0641ms total)
T39DC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T39DC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T39DC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T39DC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T39DC 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0649ms total)
T39DC 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T39DC 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0641ms total)
T39DC 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T39DC 001:052 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6D 1C 1C 5C 05 E0 20 46 FF F7 E6 FF 28 46 6D 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0652ms total)
T39DC 001:063 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 00 03 00 00 15 00 40 60 28 00 20 70 B5 04 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39DC 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0657ms total)
T39DC 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0663ms total)
T39DC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T39DC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T39DC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T39DC 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T39DC 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0664ms total)
T39DC 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T39DC 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T39DC 001:094 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 00 00 00 00 00 00 E7 E7 E7 E7 E7 C2 C2 C2 C2 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0675ms total)
T39DC 001:105 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39DC 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0677ms total)
T39DC 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0684ms total)
T39DC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39DC 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T39DC 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T39DC 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0684ms total)
T39DC 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0691ms total)
T39DC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T39DC 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T39DC 001:139 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T39DC 001:201 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0705ms total)
T39DC 001:215 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T39DC 001:215 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0705ms total)
T39DC 001:215 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T39DC 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0708ms total)
T39DC 001:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0715ms total)
T39DC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T39DC 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T39DC 001:232 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0715ms total)
T39DC 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T39DC 001:232 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0726ms total)
T39DC 001:244 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 4A D2 43 0A 40 52 00 10 43 70 47 F0 F0 F0 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39DC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0728ms total)
T39DC 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0735ms total)
T39DC 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T39DC 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T39DC 001:261 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0735ms total)
T39DC 001:261 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0735ms total)
T39DC 001:262 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 0F 00 F0 19 48 00 8C C0 B2 01 28 2C D1 17 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0745ms total)
T39DC 001:272 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 46 61 06 98 00 28 0D D0 38 46 FF F7 7F FF 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0747ms total)
T39DC 001:274 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0747ms total)
T39DC 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T39DC 001:274 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0747ms total)
T39DC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T39DC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T39DC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T39DC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0748ms total)
T39DC 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0754ms total)
T39DC 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T39DC 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T39DC 001:288 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0754ms total)
T39DC 001:288 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0754ms total)
T39DC 001:289 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6D 1C 1C 5C 05 E0 20 46 FF F7 E6 FF 28 46 6D 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0765ms total)
T39DC 001:300 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 00 03 00 00 15 00 40 60 28 00 20 70 B5 04 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T39DC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0768ms total)
T39DC 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0774ms total)
T39DC 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0781ms total)
T39DC 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T39DC 001:316 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0774ms total)
T39DC 001:316 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0774ms total)
T39DC 001:317 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 00 00 00 00 00 00 E7 E7 E7 E7 E7 C2 C2 C2 C2 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0784ms total)
T39DC 001:327 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0787ms total)
T39DC 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0793ms total)
T39DC 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T39DC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T39DC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:344 JLINK_ReadReg(R0)  returns 0x0001CC7C (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39DC 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0793ms total)
T39DC 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0800ms total)
T39DC 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0807ms total)
T39DC 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T39DC 001:359 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0800ms total)
T39DC 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T39DC 001:413 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0801ms total)
T39DC 001:414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T39DC 001:414 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0093ms, 0894ms total)
T39DC 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0901ms total)
T39DC 001:535 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0943ms total)
T39DC 001:535  (0042ms, 0943ms total)
T39DC 001:535 Closed (0042ms, 0943ms total)
