
T0FD8 000:093 SEGGER J-Link V6.34a Log File (0000ms, 0033ms total)
T0FD8 000:093 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0033ms total)
T0FD8 000:093 Logging started @ 2018-08-22 01:43 (0000ms, 0033ms total)
T0FD8 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0FD8 000:093 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0057ms total)
T0FD8 000:093 WEBSRV Webserver running on local port 19080 (0024ms, 0057ms total)
T0FD8 000:093   returns O.K. (0024ms, 0057ms total)
T0FD8 000:117 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T0FD8 000:117 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\nrf51-micro-esb-master\ptx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0058ms total)
T0FD8 000:117 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0059ms total)
T0FD8 000:117 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0073ms, 0130ms total)
T0FD8 000:193 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0004ms, 0134ms total)
T0FD8 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T0FD8 000:197 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T0FD8 000:197 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0134ms total)
T0FD8 000:197 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T0FD8 000:204 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0134ms total)
T0FD8 000:204 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T0FD8 000:207 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T0FD8 000:209 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T0FD8 000:222 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0139ms total)
T0FD8 000:227 JLINK_SetSpeed(5000) (0001ms, 0140ms total)
T0FD8 000:228 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0247ms, 0387ms total)
T0FD8 000:475 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0387ms total)
T0FD8 000:475 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0387ms total)
T0FD8 000:475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0387ms total)
T0FD8 000:480 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0387ms total)
T0FD8 000:480 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0387ms total)
T0FD8 000:480 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0389ms total)
T0FD8 000:482 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0389ms total)
T0FD8 000:482 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0389ms total)
T0FD8 000:482 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0390ms total)
T0FD8 000:483 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0390ms total)
T0FD8 000:483 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0390ms total)
T0FD8 000:483 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0390ms total)
T0FD8 000:483 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0390ms total)
T0FD8 000:483 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0390ms total)
T0FD8 000:483 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0391ms total)
T0FD8 000:484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T0FD8 000:484 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0090ms, 0481ms total)
T0FD8 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T0FD8 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T0FD8 000:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0483ms total)
T0FD8 000:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0484ms total)
T0FD8 000:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0485ms total)
T0FD8 000:593 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0486ms total)
T0FD8 000:600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0486ms total)
T0FD8 000:600 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0486ms total)
T0FD8 000:600 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0486ms total)
T0FD8 000:608 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0486ms total)
T0FD8 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0487ms total)
T0FD8 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T0FD8 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T0FD8 000:615 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0FD8 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0503ms total)
T0FD8 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0518ms total)
T0FD8 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T0FD8 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0FD8 000:653 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0519ms total)
T0FD8 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0FD8 000:654 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T0FD8 000:654 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T0FD8 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FD8 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0519ms total)
T0FD8 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0525ms total)
T0FD8 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T0FD8 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0525ms total)
T0FD8 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T0FD8 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0526ms total)
T0FD8 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0531ms total)
T0FD8 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T0FD8 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0539ms total)
T0FD8 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0FD8 000:726 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0532ms total)
T0FD8 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0538ms total)
T0FD8 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0546ms total)
T0FD8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:741 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:741 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0FD8 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0538ms total)
T0FD8 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0544ms total)
T0FD8 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0FD8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0FD8 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0FD8 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0FD8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0FD8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0FD8 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0552ms total)
T0FD8 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T0FD8 000:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0545ms total)
T0FD8 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0552ms total)
T0FD8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T0FD8 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T0FD8 000:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0552ms total)
T0FD8 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T0FD8 000:846 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0FD8 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0568ms total)
T0FD8 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0576ms total)
T0FD8 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0584ms total)
T0FD8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T0FD8 000:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T0FD8 000:878 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 30 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0587ms total)
T0FD8 000:889 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 19 D1 0E 48 80 6A F0 21 08 40 A0 28 06 D1 0B 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0590ms total)
T0FD8 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0598ms total)
T0FD8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0FD8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0FD8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0FD8 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0606ms total)
T0FD8 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0FD8 000:921 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0598ms total)
T0FD8 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T0FD8 000:921 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 89 7E 09 06 24 4A 52 7E 12 04 11 43 22 4A 12 7D ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0609ms total)
T0FD8 000:932 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C2 C2 C2 C2 C2 C3 C4 C5 C6 C7 C8 3F 01 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0612ms total)
T0FD8 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0619ms total)
T0FD8 000:942 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
T0FD8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0627ms total)
T0FD8 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0FD8 000:960 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0619ms total)
T0FD8 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0FD8 000:960 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0FD8 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0620ms total)
T0FD8 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0627ms total)
T0FD8 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0635ms total)
T0FD8 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0FD8 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0627ms total)
T0FD8 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0FD8 001:034 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FD8 001:048 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0001ms, 0642ms total)
T0FD8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0FD8 001:049 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0642ms total)
T0FD8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0FD8 001:049 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0642ms total)
T0FD8 001:049 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0642ms total)
T0FD8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0FD8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0643ms total)
T0FD8 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0651ms total)
T0FD8 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T0FD8 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0FD8 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T0FD8 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0FD8 001:065 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 30 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0662ms total)
T0FD8 001:076 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 19 D1 0E 48 80 6A F0 21 08 40 A0 28 06 D1 0B 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0665ms total)
T0FD8 001:079 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0665ms total)
T0FD8 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0FD8 001:079 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0665ms total)
T0FD8 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FD8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FD8 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0666ms total)
T0FD8 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0674ms total)
T0FD8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0683ms total)
T0FD8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0FD8 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:097 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0674ms total)
T0FD8 001:098 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 89 7E 09 06 24 4A 52 7E 12 04 11 43 22 4A 12 7D ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0686ms total)
T0FD8 001:110 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C2 C2 C2 C2 C2 C3 C4 C5 C6 C7 C8 3F 01 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FD8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0689ms total)
T0FD8 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0698ms total)
T0FD8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0706ms total)
T0FD8 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0FD8 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:130 JLINK_ReadReg(R0)  returns 0x0001C7BC (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FD8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0FD8 001:132 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:132 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:132 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:132 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0699ms total)
T0FD8 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0705ms total)
T0FD8 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0713ms total)
T0FD8 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0FD8 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0705ms total)
T0FD8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0FD8 001:203 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0706ms total)
T0FD8 001:204 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T0FD8 001:204 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0092ms, 0798ms total)
T0FD8 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0805ms total)
T0FD8 001:328 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0047ms, 0852ms total)
T0FD8 001:328  (0047ms, 0852ms total)
T0FD8 001:328 Closed (0047ms, 0852ms total)
