
T2DB4 000:149 SEGGER J-Link V6.34a Log File (0000ms, 0045ms total)
T2DB4 000:149 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0045ms total)
T2DB4 000:149 Logging started @ 2018-09-11 04:21 (0000ms, 0045ms total)
T2DB4 000:149 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2DB4 000:149 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0068ms total)
T2DB4 000:149 WEBSRV Webserver running on local port 19080 (0023ms, 0068ms total)
T2DB4 000:149   returns O.K. (0023ms, 0068ms total)
T2DB4 000:172 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T2DB4 000:172 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\ptx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0070ms total)
T2DB4 000:172 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0070ms total)
T2DB4 000:172 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0078ms, 0146ms total)
T2DB4 000:257 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0004ms, 0150ms total)
T2DB4 000:261 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T2DB4 000:261 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0150ms total)
T2DB4 000:261 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0150ms total)
T2DB4 000:261 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T2DB4 000:270 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0150ms total)
T2DB4 000:270 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T2DB4 000:272 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T2DB4 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0150ms total)
T2DB4 000:284 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0154ms total)
T2DB4 000:288 JLINK_SetSpeed(5000) (0002ms, 0156ms total)
T2DB4 000:290 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0256ms, 0412ms total)
T2DB4 000:546 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0412ms total)
T2DB4 000:546 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0412ms total)
T2DB4 000:546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0412ms total)
T2DB4 000:550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0412ms total)
T2DB4 000:550 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0412ms total)
T2DB4 000:550 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T2DB4 000:551 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0413ms total)
T2DB4 000:551 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0413ms total)
T2DB4 000:551 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T2DB4 000:552 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0414ms total)
T2DB4 000:552 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0414ms total)
T2DB4 000:552 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0414ms total)
T2DB4 000:552 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0414ms total)
T2DB4 000:552 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0414ms total)
T2DB4 000:552 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0415ms total)
T2DB4 000:553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T2DB4 000:553 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0090ms, 0505ms total)
T2DB4 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T2DB4 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T2DB4 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0506ms total)
T2DB4 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0508ms total)
T2DB4 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0509ms total)
T2DB4 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0510ms total)
T2DB4 000:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0510ms total)
T2DB4 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0510ms total)
T2DB4 000:675 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0510ms total)
T2DB4 000:684 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0510ms total)
T2DB4 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0511ms total)
T2DB4 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T2DB4 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T2DB4 000:694 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DB4 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0526ms total)
T2DB4 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0540ms total)
T2DB4 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T2DB4 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2DB4 000:730 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T2DB4 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2DB4 000:730 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0541ms total)
T2DB4 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0547ms total)
T2DB4 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0554ms total)
T2DB4 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0547ms total)
T2DB4 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0553ms total)
T2DB4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2DB4 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0560ms total)
T2DB4 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T2DB4 000:815 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T2DB4 000:815 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0553ms total)
T2DB4 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0560ms total)
T2DB4 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0568ms total)
T2DB4 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0560ms total)
T2DB4 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0566ms total)
T2DB4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2DB4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2DB4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2DB4 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2DB4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2DB4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2DB4 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2DB4 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0573ms total)
T2DB4 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T2DB4 000:866 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0566ms total)
T2DB4 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0573ms total)
T2DB4 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0580ms total)
T2DB4 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0573ms total)
T2DB4 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0579ms total)
T2DB4 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2DB4 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2DB4 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2DB4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2DB4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2DB4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2DB4 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T2DB4 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2DB4 000:915 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0579ms total)
T2DB4 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0586ms total)
T2DB4 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T2DB4 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2DB4 000:930 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0586ms total)
T2DB4 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T2DB4 000:930 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0001ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0587ms total)
T2DB4 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0592ms total)
T2DB4 000:936 JLINK_IsHalted()  returns FALSE (0002ms, 0594ms total)
T2DB4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2DB4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2DB4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2DB4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2DB4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2DB4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2DB4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2DB4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2DB4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0599ms total)
T2DB4 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T2DB4 000:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2DB4 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0592ms total)
T2DB4 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0599ms total)
T2DB4 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0607ms total)
T2DB4 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2DB4 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0599ms total)
T2DB4 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2DB4 001:037 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0612ms total)
T2DB4 001:050 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0614ms total)
T2DB4 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0622ms total)
T2DB4 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T2DB4 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2DB4 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T2DB4 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2DB4 001:068 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0633ms total)
T2DB4 001:079 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DB4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0635ms total)
T2DB4 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0640ms total)
T2DB4 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T2DB4 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T2DB4 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2DB4 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0641ms total)
T2DB4 001:106 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 39 40 18 14 43 6D 1C 02 90 F1 E7 10 98 02 C8 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0652ms total)
T2DB4 001:117 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 8C 00 07 00 0F 00 28 0C D1 07 48 80 6A F0 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0654ms total)
T2DB4 001:119 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0001ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2DB4 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0655ms total)
T2DB4 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0661ms total)
T2DB4 001:126 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T2DB4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2DB4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2DB4 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T2DB4 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2DB4 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T2DB4 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2DB4 001:147 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 6A F0 21 08 40 30 28 06 D1 04 48 C0 6A 08 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0671ms total)
T2DB4 001:157 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 0D D0 38 46 FF F7 6D FF 00 21 28 46 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0673ms total)
T2DB4 001:159 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:159 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2DB4 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0674ms total)
T2DB4 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0680ms total)
T2DB4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2DB4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2DB4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2DB4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2DB4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2DB4 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T2DB4 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2DB4 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0681ms total)
T2DB4 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2DB4 001:189 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 E0 20 46 FF F7 E6 FF 28 46 6D 1C 1C 5C 00 2C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0691ms total)
T2DB4 001:199 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 00 20 38 00 00 00 88 C3 01 00 DC CF 01 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:202 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:203 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:203 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2DB4 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0694ms total)
T2DB4 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0700ms total)
T2DB4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2DB4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2DB4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T2DB4 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2DB4 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0700ms total)
T2DB4 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2DB4 001:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2DB4 001:228 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0700ms total)
T2DB4 001:228 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0700ms total)
T2DB4 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0701ms total)
T2DB4 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0707ms total)
T2DB4 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T2DB4 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2DB4 001:242 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0707ms total)
T2DB4 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2DB4 001:300 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0720ms total)
T2DB4 001:313 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2DB4 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0721ms total)
T2DB4 001:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0729ms total)
T2DB4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0737ms total)
T2DB4 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2DB4 001:331 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0729ms total)
T2DB4 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2DB4 001:331 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0739ms total)
T2DB4 001:341 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0742ms total)
T2DB4 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0749ms total)
T2DB4 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T2DB4 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2DB4 001:359 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0749ms total)
T2DB4 001:359 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0749ms total)
T2DB4 001:359 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 39 40 18 14 43 6D 1C 02 90 F1 E7 10 98 02 C8 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0759ms total)
T2DB4 001:369 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 8C 00 07 00 0F 00 28 0C D1 07 48 80 6A F0 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0762ms total)
T2DB4 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0768ms total)
T2DB4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0776ms total)
T2DB4 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2DB4 001:386 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0768ms total)
T2DB4 001:386 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0768ms total)
T2DB4 001:386 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 6A F0 21 08 40 30 28 06 D1 04 48 C0 6A 08 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0779ms total)
T2DB4 001:397 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 0D D0 38 46 FF F7 6D FF 00 21 28 46 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0782ms total)
T2DB4 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T2DB4 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0795ms total)
T2DB4 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2DB4 001:413 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0787ms total)
T2DB4 001:413 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0787ms total)
T2DB4 001:413 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 E0 20 46 FF F7 E6 FF 28 46 6D 1C 1C 5C 00 2C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0798ms total)
T2DB4 001:424 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 00 20 38 00 00 00 88 C3 01 00 DC CF 01 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0800ms total)
T2DB4 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0806ms total)
T2DB4 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0814ms total)
T2DB4 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_ReadReg(R0)  returns 0x0001CFDC (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2DB4 001:441 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0001ms, 0807ms total)
T2DB4 001:442 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0807ms total)
T2DB4 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2DB4 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0807ms total)
T2DB4 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0812ms total)
T2DB4 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T2DB4 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2DB4 001:454 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0812ms total)
T2DB4 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2DB4 001:510 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0813ms total)
T2DB4 001:511 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0813ms total)
T2DB4 001:511 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0096ms, 0909ms total)
T2DB4 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0915ms total)
T2DB4 001:636 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0048ms, 0963ms total)
T2DB4 001:636  (0048ms, 0963ms total)
T2DB4 001:636 Closed (0048ms, 0963ms total)
