
T39DC 000:084 SEGGER J-Link V6.34a Log File (0001ms, 0039ms total)
T39DC 000:084 DLL Compiled: Aug  8 2018 16:36:42 (0001ms, 0039ms total)
T39DC 000:084 Logging started @ 2018-08-22 03:54 (0001ms, 0039ms total)
T39DC 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T39DC 000:085 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0062ms total)
T39DC 000:085 WEBSRV Webserver running on local port 19080 (0023ms, 0062ms total)
T39DC 000:085   returns O.K. (0023ms, 0062ms total)
T39DC 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T39DC 000:108 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\ptx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0063ms total)
T39DC 000:108 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0064ms total)
T39DC 000:108 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0069ms, 0131ms total)
T39DC 000:180 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0004ms, 0135ms total)
T39DC 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T39DC 000:184 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T39DC 000:184 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0135ms total)
T39DC 000:184 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T39DC 000:194 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0135ms total)
T39DC 000:194 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T39DC 000:196 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T39DC 000:198 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T39DC 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0140ms total)
T39DC 000:216 JLINK_SetSpeed(5000) (0001ms, 0141ms total)
T39DC 000:218 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>
  returns 0x0BB11477 (0251ms, 0393ms total)
T39DC 000:469 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0393ms total)
T39DC 000:469 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0393ms total)
T39DC 000:469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0393ms total)
T39DC 000:472 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0393ms total)
T39DC 000:472 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T39DC 000:472 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T39DC 000:473 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0394ms total)
T39DC 000:473 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0394ms total)
T39DC 000:473 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0396ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0396ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0396ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0396ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0396ms total)
T39DC 000:475 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0396ms total)
T39DC 000:475 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0397ms total)
T39DC 000:476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T39DC 000:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0090ms, 0487ms total)
T39DC 000:566 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T39DC 000:566 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T39DC 000:566 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0489ms total)
T39DC 000:568 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0490ms total)
T39DC 000:569 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0491ms total)
T39DC 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0492ms total)
T39DC 000:600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0492ms total)
T39DC 000:600 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0492ms total)
T39DC 000:600 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0492ms total)
T39DC 000:607 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0492ms total)
T39DC 000:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0493ms total)
T39DC 000:612 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T39DC 000:612 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T39DC 000:615 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T39DC 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0508ms total)
T39DC 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0522ms total)
T39DC 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0530ms total)
T39DC 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T39DC 000:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T39DC 000:653 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0523ms total)
T39DC 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:654 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:654 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T39DC 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0523ms total)
T39DC 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0530ms total)
T39DC 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0538ms total)
T39DC 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T39DC 000:669 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T39DC 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0530ms total)
T39DC 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0535ms total)
T39DC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T39DC 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T39DC 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T39DC 000:720 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0536ms total)
T39DC 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0542ms total)
T39DC 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0550ms total)
T39DC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T39DC 000:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T39DC 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0542ms total)
T39DC 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0548ms total)
T39DC 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T39DC 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T39DC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T39DC 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T39DC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T39DC 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T39DC 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0556ms total)
T39DC 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T39DC 000:769 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39DC 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0548ms total)
T39DC 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0556ms total)
T39DC 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0563ms total)
T39DC 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0557ms total)
T39DC 000:785 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39DC 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0557ms total)
T39DC 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0562ms total)
T39DC 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
T39DC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T39DC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T39DC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T39DC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T39DC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T39DC 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0570ms total)
T39DC 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T39DC 000:820 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T39DC 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0562ms total)
T39DC 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0569ms total)
T39DC 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0577ms total)
T39DC 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T39DC 000:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T39DC 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0570ms total)
T39DC 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0576ms total)
T39DC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T39DC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T39DC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T39DC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T39DC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T39DC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T39DC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T39DC 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0583ms total)
T39DC 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T39DC 000:872 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39DC 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0576ms total)
T39DC 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0583ms total)
T39DC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0590ms total)
T39DC 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T39DC 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0583ms total)
T39DC 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T39DC 000:944 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T39DC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0598ms total)
T39DC 000:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0606ms total)
T39DC 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0613ms total)
T39DC 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T39DC 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0606ms total)
T39DC 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T39DC 000:975 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 33 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0617ms total)
T39DC 000:986 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 4A D2 43 0A 40 52 00 10 43 70 47 F0 F0 F0 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39DC 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0620ms total)
T39DC 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0626ms total)
T39DC 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0628ms total)
T39DC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T39DC 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0633ms total)
T39DC 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T39DC 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0626ms total)
T39DC 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T39DC 001:015 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 0F 00 F0 19 48 00 8C C0 B2 01 28 2C D1 17 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0637ms total)
T39DC 001:026 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 46 61 06 98 00 28 0D D0 38 46 FF F7 7F FF 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39DC 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0640ms total)
T39DC 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0647ms total)
T39DC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39DC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T39DC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T39DC 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0656ms total)
T39DC 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T39DC 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0648ms total)
T39DC 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T39DC 001:056 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6D 1C 1C 5C 05 E0 20 46 FF F7 E6 FF 28 46 6D 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0659ms total)
T39DC 001:067 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 00 03 00 00 15 00 40 60 28 00 20 70 B5 04 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T39DC 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0662ms total)
T39DC 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0669ms total)
T39DC 001:077 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T39DC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T39DC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T39DC 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0676ms total)
T39DC 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T39DC 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0669ms total)
T39DC 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T39DC 001:096 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 00 00 00 00 00 00 E7 E7 E7 E7 E7 C2 C2 C2 C2 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0681ms total)
T39DC 001:108 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39DC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0684ms total)
T39DC 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0691ms total)
T39DC 001:119 JLINK_IsHalted()  returns FALSE (0002ms, 0693ms total)
T39DC 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T39DC 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T39DC 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T39DC 001:129 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0692ms total)
T39DC 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T39DC 001:130 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0692ms total)
T39DC 001:130 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0692ms total)
T39DC 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T39DC 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0692ms total)
T39DC 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0698ms total)
T39DC 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0705ms total)
T39DC 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T39DC 001:143 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0698ms total)
T39DC 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T39DC 001:210 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0712ms total)
T39DC 001:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T39DC 001:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T39DC 001:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T39DC 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T39DC 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T39DC 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T39DC 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T39DC 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0714ms total)
T39DC 001:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0722ms total)
T39DC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0730ms total)
T39DC 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T39DC 001:242 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0722ms total)
T39DC 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T39DC 001:242 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 33 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0734ms total)
T39DC 001:254 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 4A D2 43 0A 40 52 00 10 43 70 47 F0 F0 F0 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0736ms total)
T39DC 001:256 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0736ms total)
T39DC 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T39DC 001:256 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0736ms total)
T39DC 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T39DC 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T39DC 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T39DC 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0737ms total)
T39DC 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0744ms total)
T39DC 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0752ms total)
T39DC 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T39DC 001:272 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T39DC 001:272 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0744ms total)
T39DC 001:273 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 0F 00 F0 19 48 00 8C C0 B2 01 28 2C D1 17 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0755ms total)
T39DC 001:284 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 46 61 06 98 00 28 0D D0 38 46 FF F7 7F FF 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0757ms total)
T39DC 001:286 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0757ms total)
T39DC 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T39DC 001:286 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0757ms total)
T39DC 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T39DC 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0758ms total)
T39DC 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0764ms total)
T39DC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T39DC 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T39DC 001:301 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T39DC 001:301 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0764ms total)
T39DC 001:302 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6D 1C 1C 5C 05 E0 20 46 FF F7 E6 FF 28 46 6D 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0774ms total)
T39DC 001:312 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 00 03 00 00 15 00 40 60 28 00 20 70 B5 04 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39DC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0776ms total)
T39DC 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0782ms total)
T39DC 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0790ms total)
T39DC 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T39DC 001:328 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0782ms total)
T39DC 001:328 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0782ms total)
T39DC 001:328 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 00 00 00 00 00 00 E7 E7 E7 E7 E7 C2 C2 C2 C2 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0793ms total)
T39DC 001:339 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0795ms total)
T39DC 001:341 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0795ms total)
T39DC 001:341 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0795ms total)
T39DC 001:341 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0795ms total)
T39DC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T39DC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T39DC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T39DC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T39DC 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T39DC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0796ms total)
T39DC 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0802ms total)
T39DC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0809ms total)
T39DC 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T39DC 001:355 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0802ms total)
T39DC 001:355 JLINK_ReadReg(R0)  returns 0x0001CC7C (0000ms, 0802ms total)
T39DC 001:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T39DC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0803ms total)
T39DC 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0809ms total)
T39DC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T39DC 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T39DC 001:370 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0809ms total)
T39DC 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T39DC 001:424 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0810ms total)
T39DC 001:425 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0810ms total)
T39DC 001:425 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0092ms, 0902ms total)
T39DC 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0909ms total)
T39DC 001:545 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0922ms total)
T39DC 001:545  (0013ms, 0922ms total)
T39DC 001:545 Closed (0013ms, 0922ms total)
