
T39DC 000:085 SEGGER J-Link V6.34a Log File (0000ms, 0033ms total)
T39DC 000:085 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0033ms total)
T39DC 000:085 Logging started @ 2018-08-22 03:33 (0000ms, 0033ms total)
T39DC 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T39DC 000:085 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0055ms total)
T39DC 000:085 WEBSRV Webserver running on local port 19080 (0022ms, 0055ms total)
T39DC 000:085   returns O.K. (0022ms, 0055ms total)
T39DC 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T39DC 000:107 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\ptx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0056ms total)
T39DC 000:107 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0057ms total)
T39DC 000:107 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0084ms, 0139ms total)
T39DC 000:194 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0007ms, 0146ms total)
T39DC 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T39DC 000:201 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0146ms total)
T39DC 000:201 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0146ms total)
T39DC 000:201 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T39DC 000:211 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0146ms total)
T39DC 000:211 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T39DC 000:213 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T39DC 000:214 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0146ms total)
T39DC 000:224 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0150ms total)
T39DC 000:228 JLINK_SetSpeed(5000) (0002ms, 0152ms total)
T39DC 000:230 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0248ms, 0400ms total)
T39DC 000:478 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0400ms total)
T39DC 000:478 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0400ms total)
T39DC 000:478 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0400ms total)
T39DC 000:479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0400ms total)
T39DC 000:479 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T39DC 000:479 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0402ms total)
T39DC 000:481 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0402ms total)
T39DC 000:481 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0402ms total)
T39DC 000:481 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T39DC 000:482 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0403ms total)
T39DC 000:482 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0403ms total)
T39DC 000:482 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0403ms total)
T39DC 000:482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0403ms total)
T39DC 000:482 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0403ms total)
T39DC 000:482 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0404ms total)
T39DC 000:483 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T39DC 000:484 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0092ms, 0497ms total)
T39DC 000:576 JLINK_Halt()  returns 0x00 (0001ms, 0498ms total)
T39DC 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0498ms total)
T39DC 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0499ms total)
T39DC 000:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0501ms total)
T39DC 000:580 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0003ms, 0504ms total)
T39DC 000:594 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0505ms total)
T39DC 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0505ms total)
T39DC 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0505ms total)
T39DC 000:601 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0505ms total)
T39DC 000:605 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0505ms total)
T39DC 000:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0506ms total)
T39DC 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T39DC 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T39DC 000:612 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T39DC 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0522ms total)
T39DC 000:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0536ms total)
T39DC 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T39DC 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T39DC 000:649 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T39DC 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0536ms total)
T39DC 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0543ms total)
T39DC 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0551ms total)
T39DC 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T39DC 000:664 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39DC 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0543ms total)
T39DC 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0551ms total)
T39DC 000:672 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T39DC 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0559ms total)
T39DC 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T39DC 000:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T39DC 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0551ms total)
T39DC 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0559ms total)
T39DC 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T39DC 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T39DC 000:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0559ms total)
T39DC 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T39DC 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0560ms total)
T39DC 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0566ms total)
T39DC 000:741 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T39DC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T39DC 000:750 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T39DC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T39DC 000:756 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T39DC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T39DC 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0575ms total)
T39DC 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T39DC 000:771 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T39DC 000:771 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0001ms, 0567ms total)
T39DC 000:772 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0567ms total)
T39DC 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T39DC 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0567ms total)
T39DC 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0574ms total)
T39DC 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0582ms total)
T39DC 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T39DC 000:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T39DC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0575ms total)
T39DC 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0580ms total)
T39DC 000:793 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T39DC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T39DC 000:806 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T39DC 000:809 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T39DC 000:812 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T39DC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0589ms total)
T39DC 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T39DC 000:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0580ms total)
T39DC 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T39DC 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T39DC 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T39DC 000:826 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0581ms total)
T39DC 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T39DC 000:826 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0581ms total)
T39DC 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T39DC 000:826 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0581ms total)
T39DC 000:826 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0581ms total)
T39DC 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T39DC 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0581ms total)
T39DC 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0588ms total)
T39DC 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0596ms total)
T39DC 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T39DC 000:842 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0588ms total)
T39DC 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T39DC 000:908 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T39DC 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0604ms total)
T39DC 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0614ms total)
T39DC 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0622ms total)
T39DC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T39DC 000:942 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0614ms total)
T39DC 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T39DC 000:942 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 33 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0626ms total)
T39DC 000:954 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 4A D2 43 0A 40 52 00 10 43 70 47 F0 F0 F0 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39DC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0630ms total)
T39DC 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0637ms total)
T39DC 000:965 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T39DC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0645ms total)
T39DC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T39DC 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T39DC 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0638ms total)
T39DC 000:987 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 D1 0A 48 80 8C 00 07 00 0F 00 28 0C D1 07 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0650ms total)
T39DC 000:999 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 16 49 08 63 16 48 80 79 88 60 0F 48 48 60 01 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T39DC 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T39DC 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0659ms total)
T39DC 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0661ms total)
T39DC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T39DC 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0661ms total)
T39DC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0667ms total)
T39DC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T39DC 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T39DC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T39DC 001:030 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 14 D0 01 20 FF F7 36 FD 09 48 80 6A 40 1E 08 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0670ms total)
T39DC 001:041 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39DC 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0673ms total)
T39DC 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0681ms total)
T39DC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T39DC 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T39DC 001:057 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T39DC 001:060 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T39DC 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0690ms total)
T39DC 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T39DC 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39DC 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0681ms total)
T39DC 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0689ms total)
T39DC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0697ms total)
T39DC 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T39DC 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0689ms total)
T39DC 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T39DC 001:149 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T39DC 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T39DC 001:164 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0704ms total)
T39DC 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T39DC 001:164 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0704ms total)
T39DC 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T39DC 001:164 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0704ms total)
T39DC 001:164 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0704ms total)
T39DC 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T39DC 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0706ms total)
T39DC 001:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0714ms total)
T39DC 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0723ms total)
T39DC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T39DC 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0715ms total)
T39DC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T39DC 001:183 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 33 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0726ms total)
T39DC 001:194 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 4A D2 43 0A 40 52 00 10 43 70 47 F0 F0 F0 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T39DC 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0729ms total)
T39DC 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0737ms total)
T39DC 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0746ms total)
T39DC 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T39DC 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0737ms total)
T39DC 001:215 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0737ms total)
T39DC 001:216 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 D1 0A 48 80 8C 00 07 00 0F 00 28 0C D1 07 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0748ms total)
T39DC 001:227 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 16 49 08 63 16 48 80 79 88 60 0F 48 48 60 01 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T39DC 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0751ms total)
T39DC 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0758ms total)
T39DC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0766ms total)
T39DC 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T39DC 001:245 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0758ms total)
T39DC 001:245 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0758ms total)
T39DC 001:246 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 14 D0 01 20 FF F7 36 FD 09 48 80 6A 40 1E 08 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0770ms total)
T39DC 001:258 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0772ms total)
T39DC 001:260 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0772ms total)
T39DC 001:260 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0772ms total)
T39DC 001:261 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39DC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0773ms total)
T39DC 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0780ms total)
T39DC 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T39DC 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T39DC 001:275 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0780ms total)
T39DC 001:275 JLINK_ReadReg(R0)  returns 0x0001CB88 (0000ms, 0780ms total)
T39DC 001:275 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T39DC 001:275 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0780ms total)
T39DC 001:275 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0780ms total)
T39DC 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39DC 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39DC 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39DC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39DC 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0781ms total)
T39DC 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0787ms total)
T39DC 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T39DC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T39DC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0787ms total)
T39DC 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T39DC 001:345 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0788ms total)
T39DC 001:346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0788ms total)
T39DC 001:346 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0091ms, 0879ms total)
T39DC 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0886ms total)
T39DC 001:462 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0047ms, 0933ms total)
T39DC 001:462  (0047ms, 0933ms total)
T39DC 001:462 Closed (0047ms, 0933ms total)
