
T0FDC 000:061 SEGGER J-Link V6.34a Log File (0000ms, 0033ms total)
T0FDC 000:061 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0033ms total)
T0FDC 000:061 Logging started @ 2018-08-14 23:18 (0000ms, 0033ms total)
T0FDC 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0FDC 000:061 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0055ms total)
T0FDC 000:061 WEBSRV Webserver running on local port 19080 (0022ms, 0055ms total)
T0FDC 000:061   returns O.K. (0022ms, 0055ms total)
T0FDC 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T0FDC 000:083 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\nordic\nrf51-micro-esb-master\nrf51-micro-esb-master\ptx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0057ms total)
T0FDC 000:083 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0057ms total)
T0FDC 000:083 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0056ms, 0111ms total)
T0FDC 000:140 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0002ms, 0113ms total)
T0FDC 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T0FDC 000:142 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T0FDC 000:142 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0113ms total)
T0FDC 000:142 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T0FDC 000:146 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0113ms total)
T0FDC 000:146 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T0FDC 000:148 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T0FDC 000:150 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T0FDC 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0118ms total)
T0FDC 000:162 JLINK_SetSpeed(5000) (0001ms, 0119ms total)
T0FDC 000:163 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0240ms, 0359ms total)
T0FDC 000:403 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0359ms total)
T0FDC 000:403 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0359ms total)
T0FDC 000:403 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0359ms total)
T0FDC 000:405 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0359ms total)
T0FDC 000:405 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0359ms total)
T0FDC 000:405 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T0FDC 000:406 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0360ms total)
T0FDC 000:406 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0360ms total)
T0FDC 000:406 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0362ms total)
T0FDC 000:408 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0362ms total)
T0FDC 000:408 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0362ms total)
T0FDC 000:408 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0362ms total)
T0FDC 000:408 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0362ms total)
T0FDC 000:408 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0362ms total)
T0FDC 000:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0363ms total)
T0FDC 000:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T0FDC 000:409 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0087ms, 0450ms total)
T0FDC 000:496 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T0FDC 000:496 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T0FDC 000:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0452ms total)
T0FDC 000:498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0453ms total)
T0FDC 000:499 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0455ms total)
T0FDC 000:510 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0456ms total)
T0FDC 000:518 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0456ms total)
T0FDC 000:518 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0456ms total)
T0FDC 000:518 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0456ms total)
T0FDC 000:524 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0456ms total)
T0FDC 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 0458ms total)
T0FDC 000:530 JLINK_Halt()  returns 0x00 (0000ms, 0458ms total)
T0FDC 000:530 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T0FDC 000:533 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0FDC 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0473ms total)
T0FDC 000:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0488ms total)
T0FDC 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0494ms total)
T0FDC 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0FDC 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0489ms total)
T0FDC 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0495ms total)
T0FDC 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0502ms total)
T0FDC 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0495ms total)
T0FDC 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0501ms total)
T0FDC 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T0FDC 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0508ms total)
T0FDC 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T0FDC 000:632 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0501ms total)
T0FDC 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0508ms total)
T0FDC 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0515ms total)
T0FDC 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T0FDC 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0FDC 000:648 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0509ms total)
T0FDC 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0FDC 000:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T0FDC 000:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T0FDC 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0FDC 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0509ms total)
T0FDC 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0514ms total)
T0FDC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FDC 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FDC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FDC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FDC 000:667 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T0FDC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FDC 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FDC 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0522ms total)
T0FDC 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T0FDC 000:684 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0514ms total)
T0FDC 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0521ms total)
T0FDC 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0529ms total)
T0FDC 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0521ms total)
T0FDC 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0527ms total)
T0FDC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T0FDC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T0FDC 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T0FDC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T0FDC 000:723 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T0FDC 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0534ms total)
T0FDC 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0527ms total)
T0FDC 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0535ms total)
T0FDC 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0542ms total)
T0FDC 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0FDC 000:750 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0536ms total)
T0FDC 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T0FDC 000:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T0FDC 000:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T0FDC 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0FDC 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0536ms total)
T0FDC 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0541ms total)
T0FDC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0FDC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0FDC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0FDC 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0FDC 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0FDC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0FDC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0FDC 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T0FDC 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FDC 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0541ms total)
T0FDC 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0548ms total)
T0FDC 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0556ms total)
T0FDC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0FDC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0548ms total)
T0FDC 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0553ms total)
T0FDC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FDC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FDC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FDC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FDC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FDC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FDC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FDC 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0561ms total)
T0FDC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FDC 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0553ms total)
T0FDC 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0560ms total)
T0FDC 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0568ms total)
T0FDC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T0FDC 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0560ms total)
T0FDC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T0FDC 000:909 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0FDC 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0576ms total)
T0FDC 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0584ms total)
T0FDC 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0592ms total)
T0FDC 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T0FDC 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0584ms total)
T0FDC 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T0FDC 000:942 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 33 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0595ms total)
T0FDC 000:953 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 48 08 40 80 08 08 4A D2 43 0A 40 92 00 10 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FDC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0598ms total)
T0FDC 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0606ms total)
T0FDC 000:965 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0FDC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0615ms total)
T0FDC 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0FDC 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0606ms total)
T0FDC 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0FDC 000:988 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D4 29 00 20 B4 28 00 20 20 2B 00 20 00 2A 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0618ms total)
T0FDC 001:000 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 1C 21 49 08 60 1D 48 00 68 02 21 08 43 1B 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FDC 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0621ms total)
T0FDC 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0629ms total)
T0FDC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0FDC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0FDC 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0638ms total)
T0FDC 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0FDC 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0629ms total)
T0FDC 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0FDC 001:032 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 A0 00 40 0C 28 00 20 88 28 00 20 14 28 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0641ms total)
T0FDC 001:044 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 D1 01 20 00 E0 00 20 2D 49 09 78 49 00 08 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0644ms total)
T0FDC 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0651ms total)
T0FDC 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0FDC 001:058 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0FDC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0FDC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0660ms total)
T0FDC 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0FDC 001:073 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0651ms total)
T0FDC 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0FDC 001:074 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C8 62 10 48 00 68 41 78 01 20 88 40 19 49 08 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0663ms total)
T0FDC 001:087 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 21 41 73 06 21 81 85 FF 21 F5 31 41 85 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T0FDC 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0666ms total)
T0FDC 001:092 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0666ms total)
T0FDC 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0FDC 001:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T0FDC 001:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T0FDC 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0FDC 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0666ms total)
T0FDC 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0672ms total)
T0FDC 001:098 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T0FDC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0FDC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0FDC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0680ms total)
T0FDC 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0FDC 001:119 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0672ms total)
T0FDC 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0FDC 001:120 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 28 00 20 10 B5 04 46 00 21 20 46 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0685ms total)
T0FDC 001:133 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0688ms total)
T0FDC 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0696ms total)
T0FDC 001:144 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T0FDC 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T0FDC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0704ms total)
T0FDC 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0696ms total)
T0FDC 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0706ms total)
T0FDC 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0715ms total)
T0FDC 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0FDC 001:182 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0706ms total)
T0FDC 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0FDC 001:245 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FDC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0723ms total)
T0FDC 001:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0732ms total)
T0FDC 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0740ms total)
T0FDC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0FDC 001:280 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0732ms total)
T0FDC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0FDC 001:280 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 33 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0744ms total)
T0FDC 001:292 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 48 08 40 80 08 08 4A D2 43 0A 40 92 00 10 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0747ms total)
T0FDC 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0754ms total)
T0FDC 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0763ms total)
T0FDC 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0FDC 001:311 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0754ms total)
T0FDC 001:311 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0754ms total)
T0FDC 001:311 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D4 29 00 20 B4 28 00 20 20 2B 00 20 00 2A 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0765ms total)
T0FDC 001:322 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 1C 21 49 08 60 1D 48 00 68 02 21 08 43 1B 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0768ms total)
T0FDC 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0776ms total)
T0FDC 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0784ms total)
T0FDC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0FDC 001:341 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:341 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0776ms total)
T0FDC 001:342 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 A0 00 40 0C 28 00 20 88 28 00 20 14 28 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0787ms total)
T0FDC 001:353 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 D1 01 20 00 E0 00 20 2D 49 09 78 49 00 08 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0791ms total)
T0FDC 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0797ms total)
T0FDC 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0805ms total)
T0FDC 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0FDC 001:371 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0797ms total)
T0FDC 001:371 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0797ms total)
T0FDC 001:371 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C8 62 10 48 00 68 41 78 01 20 88 40 19 49 08 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0809ms total)
T0FDC 001:383 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 21 41 73 06 21 81 85 FF 21 F5 31 41 85 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0812ms total)
T0FDC 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0819ms total)
T0FDC 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T0FDC 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0FDC 001:400 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0819ms total)
T0FDC 001:400 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0819ms total)
T0FDC 001:400 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 28 00 20 10 B5 04 46 00 21 20 46 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0831ms total)
T0FDC 001:412 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0834ms total)
T0FDC 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0840ms total)
T0FDC 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0849ms total)
T0FDC 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0FDC 001:430 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:430 JLINK_ReadReg(R0)  returns 0x0001D33C (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0FDC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0840ms total)
T0FDC 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0848ms total)
T0FDC 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0856ms total)
T0FDC 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0FDC 001:448 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0848ms total)
T0FDC 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0FDC 001:505 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0850ms total)
T0FDC 001:507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T0FDC 001:507 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0105ms, 0955ms total)
T0FDC 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0962ms total)
T0FDC 001:646 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 1002ms total)
T0FDC 001:646  (0040ms, 1002ms total)
T0FDC 001:646 Closed (0040ms, 1002ms total)
