
T3408 000:079 SEGGER J-Link V6.34a Log File (0000ms, 0037ms total)
T3408 000:079 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0037ms total)
T3408 000:079 Logging started @ 2018-08-14 23:40 (0000ms, 0037ms total)
T3408 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T3408 000:079 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0059ms total)
T3408 000:079 WEBSRV Webserver running on local port 19080 (0022ms, 0059ms total)
T3408 000:079   returns O.K. (0022ms, 0059ms total)
T3408 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T3408 000:101 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\ptx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0061ms total)
T3408 000:101 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0061ms total)
T3408 000:101 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0054ms, 0113ms total)
T3408 000:156 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0002ms, 0115ms total)
T3408 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T3408 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T3408 000:158 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0115ms total)
T3408 000:158 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T3408 000:163 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0115ms total)
T3408 000:163 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T3408 000:164 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T3408 000:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T3408 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0121ms total)
T3408 000:179 JLINK_SetSpeed(5000) (0001ms, 0122ms total)
T3408 000:180 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0245ms, 0367ms total)
T3408 000:425 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0367ms total)
T3408 000:425 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0367ms total)
T3408 000:425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0367ms total)
T3408 000:427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0367ms total)
T3408 000:427 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0367ms total)
T3408 000:427 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T3408 000:427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0367ms total)
T3408 000:427 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0367ms total)
T3408 000:427 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0370ms total)
T3408 000:430 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0370ms total)
T3408 000:430 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0370ms total)
T3408 000:430 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0370ms total)
T3408 000:430 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0370ms total)
T3408 000:430 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0370ms total)
T3408 000:430 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0371ms total)
T3408 000:431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0371ms total)
T3408 000:431 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0090ms, 0461ms total)
T3408 000:521 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T3408 000:521 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T3408 000:521 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0003ms, 0464ms total)
T3408 000:524 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0466ms total)
T3408 000:526 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0468ms total)
T3408 000:546 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0468ms total)
T3408 000:555 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0468ms total)
T3408 000:555 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0468ms total)
T3408 000:555 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0468ms total)
T3408 000:561 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0468ms total)
T3408 000:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 0470ms total)
T3408 000:566 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T3408 000:566 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T3408 000:567 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3408 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0487ms total)
T3408 000:584 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0501ms total)
T3408 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0508ms total)
T3408 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T3408 000:605 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T3408 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3408 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0501ms total)
T3408 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0509ms total)
T3408 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0516ms total)
T3408 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T3408 000:621 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T3408 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T3408 000:621 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0509ms total)
T3408 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T3408 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T3408 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3408 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3408 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3408 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3408 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3408 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0510ms total)
T3408 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0518ms total)
T3408 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3408 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0526ms total)
T3408 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T3408 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T3408 000:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0519ms total)
T3408 000:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T3408 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3408 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0519ms total)
T3408 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0525ms total)
T3408 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0534ms total)
T3408 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T3408 000:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3408 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0525ms total)
T3408 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0530ms total)
T3408 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3408 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3408 000:703 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T3408 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3408 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3408 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3408 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3408 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0538ms total)
T3408 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T3408 000:726 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3408 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0530ms total)
T3408 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0538ms total)
T3408 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0545ms total)
T3408 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T3408 000:741 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3408 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0538ms total)
T3408 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0546ms total)
T3408 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3408 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3408 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3408 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3408 000:766 JLINK_IsHalted()  returns FALSE (0002ms, 0548ms total)
T3408 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0554ms total)
T3408 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T3408 000:778 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0546ms total)
T3408 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3408 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0546ms total)
T3408 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0554ms total)
T3408 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0562ms total)
T3408 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T3408 000:795 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3408 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0554ms total)
T3408 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0562ms total)
T3408 000:803 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
T3408 000:807 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
T3408 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3408 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3408 000:819 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
T3408 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0571ms total)
T3408 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3408 000:832 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0562ms total)
T3408 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3408 000:833 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0562ms total)
T3408 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T3408 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T3408 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3408 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3408 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3408 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3408 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3408 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3408 000:834 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3408 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0563ms total)
T3408 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0570ms total)
T3408 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0580ms total)
T3408 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T3408 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0570ms total)
T3408 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0570ms total)
T3408 000:851 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0570ms total)
T3408 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3408 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0571ms total)
T3408 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0578ms total)
T3408 000:859 JLINK_IsHalted()  returns FALSE (0002ms, 0580ms total)
T3408 000:865 JLINK_IsHalted()  returns FALSE (0002ms, 0580ms total)
T3408 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T3408 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0580ms total)
T3408 000:875 JLINK_IsHalted()  returns FALSE (0002ms, 0580ms total)
T3408 000:878 JLINK_IsHalted()  returns FALSE (0002ms, 0580ms total)
T3408 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0587ms total)
T3408 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T3408 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0578ms total)
T3408 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T3408 000:891 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3408 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0579ms total)
T3408 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0589ms total)
T3408 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0597ms total)
T3408 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T3408 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0589ms total)
T3408 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T3408 000:969 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0602ms total)
T3408 000:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3408 000:982 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T3408 000:982 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T3408 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3408 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3408 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0605ms total)
T3408 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0613ms total)
T3408 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0622ms total)
T3408 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3408 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0613ms total)
T3408 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3408 001:002 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 33 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0624ms total)
T3408 001:013 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 48 08 40 80 08 08 4A D2 43 0A 40 92 00 10 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3408 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0628ms total)
T3408 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0637ms total)
T3408 001:026 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T3408 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0646ms total)
T3408 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3408 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0637ms total)
T3408 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3408 001:053 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B0 29 00 20 90 28 00 20 FC 2A 00 20 DC 29 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0648ms total)
T3408 001:064 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 68 02 21 08 43 1B 49 08 60 01 20 20 49 08 70 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3408 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0652ms total)
T3408 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0660ms total)
T3408 001:076 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T3408 001:082 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T3408 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3408 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0669ms total)
T3408 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3408 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0660ms total)
T3408 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3408 001:099 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 64 28 00 20 0C 28 00 20 10 28 00 20 4A 2B 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0671ms total)
T3408 001:111 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2D 49 09 78 49 00 08 43 2E 49 48 70 29 48 00 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0674ms total)
T3408 001:115 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0674ms total)
T3408 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T3408 001:115 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0674ms total)
T3408 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3408 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3408 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3408 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3408 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3408 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3408 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0675ms total)
T3408 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0683ms total)
T3408 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3408 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3408 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3408 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3408 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0691ms total)
T3408 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3408 001:145 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0683ms total)
T3408 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3408 001:146 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 20 88 40 19 49 08 63 0E 48 20 38 80 7A 88 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0694ms total)
T3408 001:157 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 85 FF 21 F5 31 C1 84 00 21 08 A8 41 71 02 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3408 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0697ms total)
T3408 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0705ms total)
T3408 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3408 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3408 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0712ms total)
T3408 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3408 001:186 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0705ms total)
T3408 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3408 001:187 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 02 F9 10 BD 00 00 10 B5 53 48 00 78 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0717ms total)
T3408 001:199 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0719ms total)
T3408 001:201 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:201 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0719ms total)
T3408 001:201 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0719ms total)
T3408 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3408 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0719ms total)
T3408 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0726ms total)
T3408 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T3408 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3408 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3408 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0735ms total)
T3408 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3408 001:228 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3408 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0726ms total)
T3408 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0733ms total)
T3408 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0741ms total)
T3408 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T3408 001:243 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0733ms total)
T3408 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T3408 001:298 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3408 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0748ms total)
T3408 001:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0755ms total)
T3408 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T3408 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3408 001:327 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0755ms total)
T3408 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3408 001:327 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 33 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0766ms total)
T3408 001:338 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 48 08 40 80 08 08 4A D2 43 0A 40 92 00 10 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3408 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0769ms total)
T3408 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0775ms total)
T3408 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0782ms total)
T3408 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T3408 001:354 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0775ms total)
T3408 001:354 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0775ms total)
T3408 001:355 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B0 29 00 20 90 28 00 20 FC 2A 00 20 DC 29 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0786ms total)
T3408 001:366 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 68 02 21 08 43 1B 49 08 60 01 20 20 49 08 70 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3408 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0789ms total)
T3408 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0795ms total)
T3408 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0803ms total)
T3408 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3408 001:383 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0795ms total)
T3408 001:383 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0795ms total)
T3408 001:383 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 64 28 00 20 0C 28 00 20 10 28 00 20 4A 2B 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0806ms total)
T3408 001:394 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2D 49 09 78 49 00 08 43 2E 49 48 70 29 48 00 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0808ms total)
T3408 001:396 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0808ms total)
T3408 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T3408 001:396 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0808ms total)
T3408 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3408 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3408 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0809ms total)
T3408 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0815ms total)
T3408 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T3408 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3408 001:410 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0815ms total)
T3408 001:410 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0815ms total)
T3408 001:411 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 20 88 40 19 49 08 63 0E 48 20 38 80 7A 88 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0826ms total)
T3408 001:422 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 85 FF 21 F5 31 C1 84 00 21 08 A8 41 71 02 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3408 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0829ms total)
T3408 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0836ms total)
T3408 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T3408 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3408 001:439 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0836ms total)
T3408 001:439 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0836ms total)
T3408 001:440 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 02 F9 10 BD 00 00 10 B5 53 48 00 78 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0847ms total)
T3408 001:451 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3408 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0850ms total)
T3408 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0857ms total)
T3408 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0864ms total)
T3408 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T3408 001:468 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0857ms total)
T3408 001:468 JLINK_ReadReg(R0)  returns 0x0001D330 (0000ms, 0857ms total)
T3408 001:468 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T3408 001:468 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0001ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3408 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0858ms total)
T3408 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0865ms total)
T3408 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T3408 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3408 001:485 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0866ms total)
T3408 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3408 001:545 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0867ms total)
T3408 001:546 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0867ms total)
T3408 001:546 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0105ms, 0972ms total)
T3408 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0980ms total)
T3408 001:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 1019ms total)
T3408 001:686  (0039ms, 1019ms total)
T3408 001:686 Closed (0039ms, 1019ms total)
