<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project/>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="106" useTextEdit="1" useBinaryEdit="0" left="0" path="nRF/Source/3324.ses_nrf51_startup.s" selected="0" top="107" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="flash_s130_nrf51_1.0.0_softdevice" debugSearchFileMap="" fileDialogInitialDirectory="D:/mauro/nrf/NRF/FW/nrf5x_training/nrf51/nRF51SDK810/components/drivers_nrf/hal" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
