"Output/simple_rx_tx Debug/Obj/system_nrf51.o"
"Output/simple_rx_tx Debug/Obj/SEGGER_RTT.o"
"Output/simple_rx_tx Debug/Obj/SEGGER_RTT_SES.o"
"Output/simple_rx_tx Debug/Obj/main.o"
"Output/simple_rx_tx Debug/Obj/thumb_crt0.o"
"Output/simple_rx_tx Debug/Obj/ses_nRF_Startup.o"
"Output/simple_rx_tx Debug/Obj/ses_nrf51_Vectors.o"
"Output/simple_rx_tx Debug/Obj/nrf_delay.o"
"Output/simple_rx_tx Debug/Obj/nrf_drv_gpiote.o"
"Output/simple_rx_tx Debug/Obj/app_error.o"
"Output/simple_rx_tx Debug/Obj/nrf_drv_common.o"
"Output/simple_rx_tx Debug/Obj/app_uart_fifo.o"
"Output/simple_rx_tx Debug/Obj/app_fifo.o"
"Output/simple_rx_tx Debug/Obj/nrf_drv_timer.o"
"Output/simple_rx_tx Debug/Obj/app_timer.o"
"Output/simple_rx_tx Debug/Obj/ble_conn_params.o"
"Output/simple_rx_tx Debug/Obj/ble_advdata.o"
"Output/simple_rx_tx Debug/Obj/ble_advertising.o"
"Output/simple_rx_tx Debug/Obj/ble_srv_common.o"
"Output/simple_rx_tx Debug/Obj/softdevice_handler.o"
"Output/simple_rx_tx Debug/Obj/pstorage.o"
"Output/simple_rx_tx Debug/Obj/ws_timer.o"
"Output/simple_rx_tx Debug/Obj/ws_softdevice.o"
"Output/simple_rx_tx Debug/Obj/ws_ble.o"
"Output/simple_rx_tx Debug/Obj/ws_ble_services.o"
"D:/programs/segger/lib/libdebugio_mempoll_v6m_t_le_eabi.a"
"D:/programs/segger/lib/libm_v6m_t_le_eabi.a"
"D:/programs/segger/lib/libc_v6m_t_le_eabi.a"
"D:/programs/segger/lib/libcpp_v6m_t_le_eabi.a"
"D:/programs/segger/lib/libdebugio_v6m_t_le_eabi.a"
"D:/programs/segger/lib/libvfprintf_v6m_t_le_eabi.o"
"D:/programs/segger/lib/libvfscanf_v6m_t_le_eabi.o"
