
T38A4 000:093 SEGGER J-Link V6.34a Log File (0000ms, 0035ms total)
T38A4 000:093 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0035ms total)
T38A4 000:093 Logging started @ 2018-09-05 21:56 (0000ms, 0035ms total)
T38A4 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T38A4 000:093 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0058ms total)
T38A4 000:093 WEBSRV Webserver running on local port 19080 (0023ms, 0058ms total)
T38A4 000:093   returns O.K. (0023ms, 0058ms total)
T38A4 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T38A4 000:116 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\prx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0060ms total)
T38A4 000:116 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0060ms total)
T38A4 000:116 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0071ms, 0129ms total)
T38A4 000:189 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0131ms total)
T38A4 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T38A4 000:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T38A4 000:192 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0132ms total)
T38A4 000:192 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T38A4 000:197 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0132ms total)
T38A4 000:197 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T38A4 000:198 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T38A4 000:199 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T38A4 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0137ms total)
T38A4 000:207 JLINK_SetSpeed(5000) (0001ms, 0138ms total)
T38A4 000:208 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0243ms, 0381ms total)
T38A4 000:451 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0381ms total)
T38A4 000:451 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0381ms total)
T38A4 000:451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0381ms total)
T38A4 000:454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0381ms total)
T38A4 000:454 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0381ms total)
T38A4 000:454 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0382ms total)
T38A4 000:455 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0382ms total)
T38A4 000:455 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0382ms total)
T38A4 000:456 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0384ms total)
T38A4 000:457 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0384ms total)
T38A4 000:457 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0384ms total)
T38A4 000:457 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0384ms total)
T38A4 000:457 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0384ms total)
T38A4 000:457 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0384ms total)
T38A4 000:457 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0385ms total)
T38A4 000:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0385ms total)
T38A4 000:458 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0092ms, 0477ms total)
T38A4 000:551 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T38A4 000:551 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T38A4 000:551 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0478ms total)
T38A4 000:552 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0479ms total)
T38A4 000:553 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0481ms total)
T38A4 000:574 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0482ms total)
T38A4 000:585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0482ms total)
T38A4 000:585 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0482ms total)
T38A4 000:585 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0482ms total)
T38A4 000:601 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0482ms total)
T38A4 000:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0483ms total)
T38A4 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T38A4 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T38A4 000:616 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T38A4 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0498ms total)
T38A4 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0511ms total)
T38A4 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0519ms total)
T38A4 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T38A4 000:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T38A4 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0511ms total)
T38A4 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0518ms total)
T38A4 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T38A4 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T38A4 000:669 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T38A4 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0519ms total)
T38A4 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0524ms total)
T38A4 000:674 JLINK_IsHalted()  returns FALSE (0002ms, 0526ms total)
T38A4 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T38A4 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T38A4 000:715 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T38A4 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0524ms total)
T38A4 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0530ms total)
T38A4 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T38A4 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T38A4 000:729 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A4 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38A4 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38A4 000:730 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0531ms total)
T38A4 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T38A4 000:730 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0531ms total)
T38A4 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T38A4 000:730 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0531ms total)
T38A4 000:730 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0531ms total)
T38A4 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T38A4 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0531ms total)
T38A4 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0536ms total)
T38A4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T38A4 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T38A4 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T38A4 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T38A4 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T38A4 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T38A4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T38A4 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T38A4 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T38A4 000:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A4 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T38A4 000:766 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0537ms total)
T38A4 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T38A4 000:766 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0537ms total)
T38A4 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T38A4 000:766 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0537ms total)
T38A4 000:766 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0537ms total)
T38A4 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T38A4 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0537ms total)
T38A4 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0543ms total)
T38A4 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0551ms total)
T38A4 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T38A4 000:780 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T38A4 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0543ms total)
T38A4 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0549ms total)
T38A4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T38A4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T38A4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T38A4 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T38A4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T38A4 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T38A4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T38A4 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T38A4 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T38A4 000:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38A4 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0549ms total)
T38A4 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0556ms total)
T38A4 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0564ms total)
T38A4 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T38A4 000:830 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T38A4 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0556ms total)
T38A4 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T38A4 000:835 JLINK_IsHalted()  returns FALSE (0002ms, 0563ms total)
T38A4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T38A4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T38A4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T38A4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T38A4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T38A4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T38A4 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T38A4 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T38A4 000:865 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T38A4 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0561ms total)
T38A4 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0568ms total)
T38A4 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0575ms total)
T38A4 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T38A4 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0568ms total)
T38A4 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T38A4 000:939 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T38A4 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0583ms total)
T38A4 000:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0591ms total)
T38A4 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0598ms total)
T38A4 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T38A4 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0591ms total)
T38A4 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T38A4 000:970 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0602ms total)
T38A4 000:981 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T38A4 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0605ms total)
T38A4 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0611ms total)
T38A4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T38A4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T38A4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T38A4 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T38A4 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T38A4 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0611ms total)
T38A4 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T38A4 001:009 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 18 64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0622ms total)
T38A4 001:020 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 2D 25 64 20 0A 00 00 43 6F 6E 6E 65 63 74 69 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T38A4 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0625ms total)
T38A4 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0631ms total)
T38A4 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T38A4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T38A4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T38A4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T38A4 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0638ms total)
T38A4 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T38A4 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0631ms total)
T38A4 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T38A4 001:048 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 1C B5 04 46 00 20 00 90 03 46 01 22 11 46 01 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0642ms total)
T38A4 001:059 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 00 08 58 80 78 A0 70 22 78 08 46 40 6A 80 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T38A4 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0645ms total)
T38A4 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0651ms total)
T38A4 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T38A4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T38A4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T38A4 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T38A4 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T38A4 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0651ms total)
T38A4 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T38A4 001:088 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF F7 94 FA 1D E0 20 78 10 49 48 77 19 E0 20 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0661ms total)
T38A4 001:098 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38A4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0664ms total)
T38A4 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0670ms total)
T38A4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T38A4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T38A4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T38A4 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T38A4 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T38A4 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T38A4 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0670ms total)
T38A4 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0676ms total)
T38A4 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T38A4 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T38A4 001:138 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0677ms total)
T38A4 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T38A4 001:198 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38A4 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0692ms total)
T38A4 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0700ms total)
T38A4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T38A4 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T38A4 001:228 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0700ms total)
T38A4 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T38A4 001:228 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0711ms total)
T38A4 001:239 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A4 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0714ms total)
T38A4 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0720ms total)
T38A4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T38A4 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T38A4 001:256 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0720ms total)
T38A4 001:256 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0720ms total)
T38A4 001:256 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 18 64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0731ms total)
T38A4 001:267 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 2D 25 64 20 0A 00 00 43 6F 6E 6E 65 63 74 69 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38A4 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0734ms total)
T38A4 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0740ms total)
T38A4 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0747ms total)
T38A4 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T38A4 001:284 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0740ms total)
T38A4 001:284 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0740ms total)
T38A4 001:284 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 1C B5 04 46 00 20 00 90 03 46 01 22 11 46 01 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0751ms total)
T38A4 001:295 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 00 08 58 80 78 A0 70 22 78 08 46 40 6A 80 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T38A4 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0754ms total)
T38A4 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0760ms total)
T38A4 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0768ms total)
T38A4 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T38A4 001:312 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0760ms total)
T38A4 001:312 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0760ms total)
T38A4 001:312 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF F7 94 FA 1D E0 20 78 10 49 48 77 19 E0 20 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0771ms total)
T38A4 001:323 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0774ms total)
T38A4 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0775ms total)
T38A4 001:327 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0775ms total)
T38A4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T38A4 001:327 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0775ms total)
T38A4 001:327 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0775ms total)
T38A4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T38A4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0775ms total)
T38A4 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0780ms total)
T38A4 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T38A4 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T38A4 001:340 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:340 JLINK_ReadReg(R0)  returns 0x0001CED4 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T38A4 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0781ms total)
T38A4 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0788ms total)
T38A4 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0796ms total)
T38A4 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T38A4 001:356 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0788ms total)
T38A4 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T38A4 001:411 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0789ms total)
T38A4 001:412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T38A4 001:412 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0094ms, 0883ms total)
T38A4 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0890ms total)
T38A4 001:538 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0047ms, 0937ms total)
T38A4 001:538  (0047ms, 0937ms total)
T38A4 001:538 Closed (0047ms, 0937ms total)
