
T17DC 000:094 SEGGER J-Link V6.34a Log File (0000ms, 0039ms total)
T17DC 000:094 DLL Compiled: Aug  8 2018 16:36:42 (0001ms, 0040ms total)
T17DC 000:094 Logging started @ 2018-08-22 05:55 (0001ms, 0040ms total)
T17DC 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T17DC 000:095 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0063ms total)
T17DC 000:095 WEBSRV Webserver running on local port 19080 (0023ms, 0063ms total)
T17DC 000:095   returns O.K. (0023ms, 0063ms total)
T17DC 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T17DC 000:118 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\prx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0064ms total)
T17DC 000:118 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0001ms, 0064ms total)
T17DC 000:118 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0069ms, 0132ms total)
T17DC 000:190 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0003ms, 0135ms total)
T17DC 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T17DC 000:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T17DC 000:193 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0135ms total)
T17DC 000:193 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T17DC 000:200 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0135ms total)
T17DC 000:200 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T17DC 000:202 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T17DC 000:203 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T17DC 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0140ms total)
T17DC 000:217 JLINK_SetSpeed(5000) (0001ms, 0141ms total)
T17DC 000:218 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0242ms, 0383ms total)
T17DC 000:460 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0383ms total)
T17DC 000:460 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0383ms total)
T17DC 000:460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0383ms total)
T17DC 000:464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0383ms total)
T17DC 000:464 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0383ms total)
T17DC 000:464 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0384ms total)
T17DC 000:465 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T17DC 000:465 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T17DC 000:465 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T17DC 000:466 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0385ms total)
T17DC 000:466 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0385ms total)
T17DC 000:466 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0385ms total)
T17DC 000:466 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0385ms total)
T17DC 000:466 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0385ms total)
T17DC 000:466 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 0387ms total)
T17DC 000:468 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T17DC 000:468 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0088ms, 0475ms total)
T17DC 000:556 JLINK_Halt()  returns 0x00 (0000ms, 0475ms total)
T17DC 000:556 JLINK_IsHalted()  returns TRUE (0000ms, 0475ms total)
T17DC 000:556 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0476ms total)
T17DC 000:557 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0477ms total)
T17DC 000:558 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0479ms total)
T17DC 000:574 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0480ms total)
T17DC 000:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0480ms total)
T17DC 000:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0480ms total)
T17DC 000:586 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0480ms total)
T17DC 000:595 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0480ms total)
T17DC 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 0482ms total)
T17DC 000:600 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T17DC 000:600 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T17DC 000:602 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T17DC 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0497ms total)
T17DC 000:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0511ms total)
T17DC 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0519ms total)
T17DC 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T17DC 000:639 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0511ms total)
T17DC 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T17DC 000:639 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0511ms total)
T17DC 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T17DC 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T17DC 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T17DC 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T17DC 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T17DC 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T17DC 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0512ms total)
T17DC 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0519ms total)
T17DC 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0527ms total)
T17DC 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T17DC 000:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T17DC 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0519ms total)
T17DC 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0525ms total)
T17DC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T17DC 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T17DC 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T17DC 000:708 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T17DC 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0525ms total)
T17DC 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0532ms total)
T17DC 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T17DC 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T17DC 000:723 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0532ms total)
T17DC 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T17DC 000:723 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0532ms total)
T17DC 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T17DC 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T17DC 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T17DC 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0533ms total)
T17DC 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0539ms total)
T17DC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T17DC 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T17DC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T17DC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T17DC 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T17DC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T17DC 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0546ms total)
T17DC 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T17DC 000:761 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0539ms total)
T17DC 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T17DC 000:761 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0539ms total)
T17DC 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T17DC 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T17DC 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T17DC 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T17DC 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T17DC 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T17DC 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0540ms total)
T17DC 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0547ms total)
T17DC 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0554ms total)
T17DC 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T17DC 000:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0547ms total)
T17DC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0553ms total)
T17DC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T17DC 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T17DC 000:812 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T17DC 000:813 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0001ms, 0556ms total)
T17DC 000:814 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0556ms total)
T17DC 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17DC 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0556ms total)
T17DC 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0563ms total)
T17DC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0571ms total)
T17DC 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T17DC 000:829 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17DC 000:829 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0001ms, 0564ms total)
T17DC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:830 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:830 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:830 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0564ms total)
T17DC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0570ms total)
T17DC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17DC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17DC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17DC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17DC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17DC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17DC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17DC 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0578ms total)
T17DC 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T17DC 000:865 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0570ms total)
T17DC 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T17DC 000:865 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0570ms total)
T17DC 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T17DC 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T17DC 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T17DC 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T17DC 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0571ms total)
T17DC 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0579ms total)
T17DC 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0587ms total)
T17DC 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T17DC 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T17DC 000:948 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17DC 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0594ms total)
T17DC 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0602ms total)
T17DC 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0610ms total)
T17DC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T17DC 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0602ms total)
T17DC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T17DC 000:980 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0613ms total)
T17DC 000:991 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 07 24 0F 08 3C A4 08 A4 00 1A 51 10 BD 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17DC 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T17DC 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0623ms total)
T17DC 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0625ms total)
T17DC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T17DC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T17DC 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0630ms total)
T17DC 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T17DC 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0623ms total)
T17DC 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T17DC 001:022 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2E 28 17 D1 04 20 07 43 60 78 64 1C 2A 28 0C D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0636ms total)
T17DC 001:034 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A A0 00 F0 7D F9 C6 E7 00 01 00 40 6E 72 66 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17DC 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0639ms total)
T17DC 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0646ms total)
T17DC 001:044 JLINK_IsHalted()  returns FALSE (0002ms, 0648ms total)
T17DC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T17DC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T17DC 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0653ms total)
T17DC 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T17DC 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T17DC 001:062 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 3F 02 F6 19 87 00 F5 51 F0 BD 7C B5 05 46 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0657ms total)
T17DC 001:073 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 22 78 08 46 40 6A 80 00 0B 46 18 58 01 1D 20 1D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17DC 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0661ms total)
T17DC 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0669ms total)
T17DC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T17DC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T17DC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T17DC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0676ms total)
T17DC 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T17DC 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0669ms total)
T17DC 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T17DC 001:106 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 49 48 77 19 E0 20 78 0E 49 88 77 15 E0 20 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0680ms total)
T17DC 001:117 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17DC 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0683ms total)
T17DC 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0690ms total)
T17DC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T17DC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T17DC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T17DC 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0697ms total)
T17DC 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T17DC 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T17DC 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0696ms total)
T17DC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0704ms total)
T17DC 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T17DC 001:159 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T17DC 001:214 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0709ms total)
T17DC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T17DC 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17DC 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17DC 001:228 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0710ms total)
T17DC 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T17DC 001:228 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0710ms total)
T17DC 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T17DC 001:228 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0710ms total)
T17DC 001:228 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0710ms total)
T17DC 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17DC 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0711ms total)
T17DC 001:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0719ms total)
T17DC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T17DC 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T17DC 001:245 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0720ms total)
T17DC 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T17DC 001:245 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0731ms total)
T17DC 001:256 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 07 24 0F 08 3C A4 08 A4 00 1A 51 10 BD 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17DC 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0734ms total)
T17DC 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0740ms total)
T17DC 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T17DC 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T17DC 001:271 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0740ms total)
T17DC 001:271 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0740ms total)
T17DC 001:272 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2E 28 17 D1 04 20 07 43 60 78 64 1C 2A 28 0C D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0751ms total)
T17DC 001:283 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A A0 00 F0 7D F9 C6 E7 00 01 00 40 6E 72 66 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T17DC 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0754ms total)
T17DC 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0761ms total)
T17DC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T17DC 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T17DC 001:300 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:300 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0761ms total)
T17DC 001:300 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 3F 02 F6 19 87 00 F5 51 F0 BD 7C B5 05 46 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0772ms total)
T17DC 001:311 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 22 78 08 46 40 6A 80 00 0B 46 18 58 01 1D 20 1D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0775ms total)
T17DC 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0781ms total)
T17DC 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0788ms total)
T17DC 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T17DC 001:327 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0781ms total)
T17DC 001:327 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0781ms total)
T17DC 001:328 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 49 48 77 19 E0 20 78 0E 49 88 77 15 E0 20 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0792ms total)
T17DC 001:339 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:342 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0795ms total)
T17DC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T17DC 001:342 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0795ms total)
T17DC 001:342 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0795ms total)
T17DC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17DC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0795ms total)
T17DC 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0801ms total)
T17DC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0809ms total)
T17DC 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T17DC 001:356 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_ReadReg(R0)  returns 0x0001CECC (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0801ms total)
T17DC 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0808ms total)
T17DC 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T17DC 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T17DC 001:370 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0808ms total)
T17DC 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T17DC 001:426 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0809ms total)
T17DC 001:427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T17DC 001:427 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0092ms, 0901ms total)
T17DC 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0909ms total)
T17DC 001:551 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 0952ms total)
T17DC 001:551  (0043ms, 0952ms total)
T17DC 001:551 Closed (0043ms, 0952ms total)
