
T17DC 000:096 SEGGER J-Link V6.34a Log File (0001ms, 0040ms total)
T17DC 000:096 DLL Compiled: Aug  8 2018 16:36:42 (0001ms, 0040ms total)
T17DC 000:096 Logging started @ 2018-08-22 04:15 (0001ms, 0040ms total)
T17DC 000:097 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T17DC 000:097 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0061ms total)
T17DC 000:097 WEBSRV Webserver running on local port 19080 (0021ms, 0061ms total)
T17DC 000:097   returns O.K. (0021ms, 0061ms total)
T17DC 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T17DC 000:118 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\prx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0063ms total)
T17DC 000:118 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0063ms total)
T17DC 000:118 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0071ms, 0132ms total)
T17DC 000:191 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0003ms, 0135ms total)
T17DC 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T17DC 000:194 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T17DC 000:194 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0135ms total)
T17DC 000:194 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T17DC 000:197 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0135ms total)
T17DC 000:197 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T17DC 000:198 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T17DC 000:199 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T17DC 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0140ms total)
T17DC 000:209 JLINK_SetSpeed(5000) (0001ms, 0141ms total)
T17DC 000:211 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0260ms, 0402ms total)
T17DC 000:471 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0402ms total)
T17DC 000:471 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0402ms total)
T17DC 000:471 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0402ms total)
T17DC 000:474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0402ms total)
T17DC 000:474 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0402ms total)
T17DC 000:474 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T17DC 000:475 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0403ms total)
T17DC 000:475 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0403ms total)
T17DC 000:475 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0405ms total)
T17DC 000:477 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0405ms total)
T17DC 000:477 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0405ms total)
T17DC 000:477 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0405ms total)
T17DC 000:477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0405ms total)
T17DC 000:477 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0405ms total)
T17DC 000:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0406ms total)
T17DC 000:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T17DC 000:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0094ms, 0500ms total)
T17DC 000:572 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T17DC 000:572 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T17DC 000:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0502ms total)
T17DC 000:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0504ms total)
T17DC 000:576 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0505ms total)
T17DC 000:591 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0506ms total)
T17DC 000:606 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0506ms total)
T17DC 000:606 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0506ms total)
T17DC 000:606 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0506ms total)
T17DC 000:620 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0506ms total)
T17DC 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0507ms total)
T17DC 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T17DC 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T17DC 000:630 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0521ms total)
T17DC 000:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T17DC 000:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0521ms total)
T17DC 000:644 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T17DC 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T17DC 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T17DC 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T17DC 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T17DC 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0524ms total)
T17DC 000:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0537ms total)
T17DC 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0546ms total)
T17DC 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T17DC 000:669 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T17DC 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0537ms total)
T17DC 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0543ms total)
T17DC 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T17DC 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T17DC 000:682 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17DC 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0543ms total)
T17DC 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0550ms total)
T17DC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T17DC 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0557ms total)
T17DC 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T17DC 000:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T17DC 000:736 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T17DC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0551ms total)
T17DC 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0558ms total)
T17DC 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0565ms total)
T17DC 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T17DC 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0558ms total)
T17DC 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0564ms total)
T17DC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T17DC 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0571ms total)
T17DC 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T17DC 000:787 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T17DC 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0564ms total)
T17DC 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0571ms total)
T17DC 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T17DC 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T17DC 000:802 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:802 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T17DC 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T17DC 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0572ms total)
T17DC 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0577ms total)
T17DC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17DC 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17DC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17DC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17DC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T17DC 000:825 JLINK_IsHalted()  returns FALSE (0002ms, 0579ms total)
T17DC 000:828 JLINK_IsHalted()  returns FALSE (0002ms, 0579ms total)
T17DC 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0584ms total)
T17DC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T17DC 000:838 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0577ms total)
T17DC 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0584ms total)
T17DC 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0592ms total)
T17DC 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T17DC 000:854 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0584ms total)
T17DC 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T17DC 000:854 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0584ms total)
T17DC 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T17DC 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T17DC 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T17DC 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T17DC 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17DC 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0585ms total)
T17DC 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0591ms total)
T17DC 000:861 JLINK_IsHalted()  returns FALSE (0002ms, 0593ms total)
T17DC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T17DC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T17DC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T17DC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T17DC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T17DC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T17DC 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0598ms total)
T17DC 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0592ms total)
T17DC 000:891 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T17DC 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0592ms total)
T17DC 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0599ms total)
T17DC 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0608ms total)
T17DC 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T17DC 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0599ms total)
T17DC 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T17DC 000:964 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17DC 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0615ms total)
T17DC 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0622ms total)
T17DC 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0630ms total)
T17DC 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T17DC 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T17DC 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T17DC 000:995 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0633ms total)
T17DC 001:006 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17DC 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0636ms total)
T17DC 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0643ms total)
T17DC 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T17DC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0651ms total)
T17DC 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T17DC 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0643ms total)
T17DC 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T17DC 001:036 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 18 64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0653ms total)
T17DC 001:046 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 01 B5 05 E0 00 98 40 1E 00 90 03 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17DC 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T17DC 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0663ms total)
T17DC 001:056 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T17DC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T17DC 001:064 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T17DC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0671ms total)
T17DC 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T17DC 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0663ms total)
T17DC 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T17DC 001:076 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 21 81 40 01 4A 91 60 70 47 00 00 00 05 00 50 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0674ms total)
T17DC 001:087 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 68 29 00 20 03 03 00 00 70 B5 05 46 0C 46 2B 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0677ms total)
T17DC 001:090 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0677ms total)
T17DC 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T17DC 001:090 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0677ms total)
T17DC 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17DC 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17DC 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17DC 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0678ms total)
T17DC 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0684ms total)
T17DC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T17DC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T17DC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T17DC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T17DC 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T17DC 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T17DC 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0684ms total)
T17DC 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T17DC 001:117 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 88 F8 00 20 F9 E7 20 28 00 20 00 B5 8F B0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0696ms total)
T17DC 001:129 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17DC 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0699ms total)
T17DC 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0705ms total)
T17DC 001:138 JLINK_IsHalted()  returns FALSE (0003ms, 0708ms total)
T17DC 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0707ms total)
T17DC 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0715ms total)
T17DC 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T17DC 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T17DC 001:156 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0001ms, 0708ms total)
T17DC 001:157 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0708ms total)
T17DC 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T17DC 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0708ms total)
T17DC 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0715ms total)
T17DC 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0723ms total)
T17DC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T17DC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T17DC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T17DC 001:233 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17DC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0731ms total)
T17DC 001:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0739ms total)
T17DC 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0747ms total)
T17DC 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T17DC 001:265 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T17DC 001:265 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0750ms total)
T17DC 001:276 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17DC 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0753ms total)
T17DC 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0760ms total)
T17DC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0768ms total)
T17DC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T17DC 001:294 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:294 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0760ms total)
T17DC 001:294 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 18 64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0772ms total)
T17DC 001:306 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 01 B5 05 E0 00 98 40 1E 00 90 03 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17DC 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0774ms total)
T17DC 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0781ms total)
T17DC 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0788ms total)
T17DC 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T17DC 001:322 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0781ms total)
T17DC 001:322 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0781ms total)
T17DC 001:323 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 21 81 40 01 4A 91 60 70 47 00 00 00 05 00 50 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0791ms total)
T17DC 001:333 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 68 29 00 20 03 03 00 00 70 B5 05 46 0C 46 2B 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17DC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0794ms total)
T17DC 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0801ms total)
T17DC 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T17DC 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T17DC 001:350 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0801ms total)
T17DC 001:350 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0801ms total)
T17DC 001:352 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 88 F8 00 20 F9 E7 20 28 00 20 00 B5 8F B0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0811ms total)
T17DC 001:363 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17DC 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0813ms total)
T17DC 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0820ms total)
T17DC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0828ms total)
T17DC 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T17DC 001:380 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:380 JLINK_ReadReg(R0)  returns 0x0001CE90 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0820ms total)
T17DC 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0827ms total)
T17DC 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0835ms total)
T17DC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T17DC 001:397 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0827ms total)
T17DC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T17DC 001:456 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0828ms total)
T17DC 001:457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0828ms total)
T17DC 001:457 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0095ms, 0923ms total)
T17DC 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0930ms total)
T17DC 001:581 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 0973ms total)
T17DC 001:581  (0043ms, 0973ms total)
T17DC 001:581 Closed (0043ms, 0973ms total)
