
T1630 000:092 SEGGER J-Link V6.34a Log File (0000ms, 0039ms total)
T1630 000:092 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0039ms total)
T1630 000:092 Logging started @ 2018-09-11 04:43 (0000ms, 0039ms total)
T1630 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T1630 000:092 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0062ms total)
T1630 000:092 WEBSRV Webserver running on local port 19080 (0023ms, 0062ms total)
T1630 000:092   returns O.K. (0023ms, 0062ms total)
T1630 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1630 000:115 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\prx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0064ms total)
T1630 000:115 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0064ms total)
T1630 000:115 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0079ms, 0141ms total)
T1630 000:196 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0142ms total)
T1630 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T1630 000:197 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T1630 000:197 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0142ms total)
T1630 000:197 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1630 000:203 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0142ms total)
T1630 000:203 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T1630 000:205 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1630 000:207 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T1630 000:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0147ms total)
T1630 000:221 JLINK_SetSpeed(5000) (0002ms, 0149ms total)
T1630 000:223 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0236ms, 0385ms total)
T1630 000:459 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0385ms total)
T1630 000:459 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0385ms total)
T1630 000:459 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0385ms total)
T1630 000:460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0385ms total)
T1630 000:460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0385ms total)
T1630 000:460 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T1630 000:461 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0386ms total)
T1630 000:461 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0386ms total)
T1630 000:461 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0388ms total)
T1630 000:463 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0388ms total)
T1630 000:463 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0388ms total)
T1630 000:463 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0388ms total)
T1630 000:463 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0388ms total)
T1630 000:463 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0388ms total)
T1630 000:463 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0389ms total)
T1630 000:464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0389ms total)
T1630 000:464 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0089ms, 0478ms total)
T1630 000:553 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T1630 000:553 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T1630 000:553 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0479ms total)
T1630 000:554 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0481ms total)
T1630 000:556 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0482ms total)
T1630 000:567 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0483ms total)
T1630 000:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0483ms total)
T1630 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0483ms total)
T1630 000:575 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0483ms total)
T1630 000:581 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0483ms total)
T1630 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0484ms total)
T1630 000:584 JLINK_Halt()  returns 0x00 (0000ms, 0484ms total)
T1630 000:584 JLINK_IsHalted()  returns TRUE (0000ms, 0484ms total)
T1630 000:587 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1630 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0499ms total)
T1630 000:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0512ms total)
T1630 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0519ms total)
T1630 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1630 000:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0512ms total)
T1630 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T1630 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0513ms total)
T1630 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0519ms total)
T1630 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0527ms total)
T1630 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1630 000:637 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1630 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0519ms total)
T1630 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0525ms total)
T1630 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1630 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T1630 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1630 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0532ms total)
T1630 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1630 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0532ms total)
T1630 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0539ms total)
T1630 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0547ms total)
T1630 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1630 000:742 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1630 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0539ms total)
T1630 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0544ms total)
T1630 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1630 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1630 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1630 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1630 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1630 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1630 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1630 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1630 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0551ms total)
T1630 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T1630 000:777 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0544ms total)
T1630 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0545ms total)
T1630 000:778 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0545ms total)
T1630 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1630 000:778 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0545ms total)
T1630 000:778 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0545ms total)
T1630 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1630 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0545ms total)
T1630 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0551ms total)
T1630 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0558ms total)
T1630 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T1630 000:791 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1630 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0551ms total)
T1630 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0557ms total)
T1630 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1630 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1630 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1630 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1630 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1630 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0564ms total)
T1630 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T1630 000:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1630 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0557ms total)
T1630 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0564ms total)
T1630 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0571ms total)
T1630 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T1630 000:840 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1630 000:840 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0001ms, 0565ms total)
T1630 000:841 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0565ms total)
T1630 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1630 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0565ms total)
T1630 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0570ms total)
T1630 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1630 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1630 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1630 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1630 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1630 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1630 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1630 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1630 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1630 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T1630 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T1630 000:876 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0571ms total)
T1630 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T1630 000:876 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T1630 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1630 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0571ms total)
T1630 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0577ms total)
T1630 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0585ms total)
T1630 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1630 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0577ms total)
T1630 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1630 000:948 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1630 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0592ms total)
T1630 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0600ms total)
T1630 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0607ms total)
T1630 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1630 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0600ms total)
T1630 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1630 000:978 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 30 00 20 D5 C0 01 00 EF C0 01 00 F1 C0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0611ms total)
T1630 000:989 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2B 78 08 46 20 3B 98 40 10 42 F7 D1 28 78 2E 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0614ms total)
T1630 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T1630 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1630 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1630 000:993 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0615ms total)
T1630 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1630 000:993 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0615ms total)
T1630 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1630 000:993 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0615ms total)
T1630 000:993 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0615ms total)
T1630 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1630 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T1630 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0621ms total)
T1630 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1630 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T1630 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1630 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0621ms total)
T1630 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1630 001:020 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 68 01 90 00 20 C0 43 3F 1D 61 07 0C D5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0632ms total)
T1630 001:031 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 19 48 00 8C C0 B2 01 28 2C D1 17 48 80 8C 00 07 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1630 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0635ms total)
T1630 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0642ms total)
T1630 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1630 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1630 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1630 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T1630 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1630 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0642ms total)
T1630 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1630 001:061 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 8C 00 07 00 0F 00 28 19 D1 0E 48 80 6A F0 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0653ms total)
T1630 001:072 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 49 C8 61 00 BF 05 49 C9 69 01 29 FB D1 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1630 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0656ms total)
T1630 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0662ms total)
T1630 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1630 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1630 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1630 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1630 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T1630 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1630 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0662ms total)
T1630 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1630 001:101 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 AA 12 7D 12 02 11 43 02 AA D2 7C 11 43 08 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0672ms total)
T1630 001:111 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1630 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0675ms total)
T1630 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0681ms total)
T1630 001:120 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T1630 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0688ms total)
T1630 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1630 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1630 001:131 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0001ms, 0682ms total)
T1630 001:132 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0682ms total)
T1630 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T1630 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0688ms total)
T1630 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T1630 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1630 001:147 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0688ms total)
T1630 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1630 001:203 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0701ms total)
T1630 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1630 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0702ms total)
T1630 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0710ms total)
T1630 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0718ms total)
T1630 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1630 001:233 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0710ms total)
T1630 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1630 001:233 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 30 00 20 D5 C0 01 00 EF C0 01 00 F1 C0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0721ms total)
T1630 001:244 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2B 78 08 46 20 3B 98 40 10 42 F7 D1 28 78 2E 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0723ms total)
T1630 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0724ms total)
T1630 001:247 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0724ms total)
T1630 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1630 001:247 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0724ms total)
T1630 001:247 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0724ms total)
T1630 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1630 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0724ms total)
T1630 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T1630 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0737ms total)
T1630 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1630 001:260 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0729ms total)
T1630 001:260 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0729ms total)
T1630 001:260 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 68 01 90 00 20 C0 43 3F 1D 61 07 0C D5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0740ms total)
T1630 001:271 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 19 48 00 8C C0 B2 01 28 2C D1 17 48 80 8C 00 07 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1630 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0743ms total)
T1630 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0749ms total)
T1630 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T1630 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1630 001:287 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0749ms total)
T1630 001:287 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0749ms total)
T1630 001:288 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 8C 00 07 00 0F 00 28 19 D1 0E 48 80 6A F0 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0759ms total)
T1630 001:298 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 49 C8 61 00 BF 05 49 C9 69 01 29 FB D1 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1630 001:300 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0761ms total)
T1630 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1630 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0762ms total)
T1630 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0768ms total)
T1630 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0776ms total)
T1630 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1630 001:315 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0768ms total)
T1630 001:315 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0768ms total)
T1630 001:315 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 AA 12 7D 12 02 11 43 02 AA D2 7C 11 43 08 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0779ms total)
T1630 001:326 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1630 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T1630 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1630 001:329 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0782ms total)
T1630 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1630 001:329 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0782ms total)
T1630 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1630 001:329 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0782ms total)
T1630 001:329 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0782ms total)
T1630 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1630 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0782ms total)
T1630 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T1630 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T1630 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1630 001:341 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0787ms total)
T1630 001:341 JLINK_ReadReg(R0)  returns 0x0001CD58 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1630 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0787ms total)
T1630 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0793ms total)
T1630 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T1630 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1630 001:356 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0793ms total)
T1630 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1630 001:410 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0795ms total)
T1630 001:412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T1630 001:412 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0090ms, 0885ms total)
T1630 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0892ms total)
T1630 001:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0934ms total)
T1630 001:529  (0042ms, 0934ms total)
T1630 001:529 Closed (0042ms, 0934ms total)
