
T17DC 000:093 SEGGER J-Link V6.34a Log File (0001ms, 0039ms total)
T17DC 000:093 DLL Compiled: Aug  8 2018 16:36:42 (0001ms, 0039ms total)
T17DC 000:093 Logging started @ 2018-08-22 04:41 (0001ms, 0039ms total)
T17DC 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T17DC 000:094 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0061ms total)
T17DC 000:094 WEBSRV Webserver running on local port 19080 (0022ms, 0061ms total)
T17DC 000:094   returns O.K. (0022ms, 0061ms total)
T17DC 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T17DC 000:116 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\prx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0063ms total)
T17DC 000:116 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0063ms total)
T17DC 000:116 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0071ms, 0132ms total)
T17DC 000:189 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0003ms, 0135ms total)
T17DC 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T17DC 000:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T17DC 000:192 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0135ms total)
T17DC 000:192 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T17DC 000:198 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0135ms total)
T17DC 000:198 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T17DC 000:201 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T17DC 000:203 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0136ms total)
T17DC 000:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0141ms total)
T17DC 000:223 JLINK_SetSpeed(5000) (0001ms, 0142ms total)
T17DC 000:224 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0253ms, 0395ms total)
T17DC 000:477 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0395ms total)
T17DC 000:477 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0395ms total)
T17DC 000:477 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0395ms total)
T17DC 000:479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0395ms total)
T17DC 000:479 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0395ms total)
T17DC 000:479 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0397ms total)
T17DC 000:481 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0397ms total)
T17DC 000:481 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0397ms total)
T17DC 000:481 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0398ms total)
T17DC 000:482 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0398ms total)
T17DC 000:482 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0398ms total)
T17DC 000:482 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0398ms total)
T17DC 000:482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0398ms total)
T17DC 000:482 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0398ms total)
T17DC 000:482 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0399ms total)
T17DC 000:483 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T17DC 000:483 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0088ms, 0487ms total)
T17DC 000:571 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T17DC 000:571 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T17DC 000:571 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0488ms total)
T17DC 000:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0490ms total)
T17DC 000:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0491ms total)
T17DC 000:586 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0492ms total)
T17DC 000:593 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0492ms total)
T17DC 000:593 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0492ms total)
T17DC 000:593 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0492ms total)
T17DC 000:598 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0492ms total)
T17DC 000:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0493ms total)
T17DC 000:601 JLINK_Halt()  returns 0x00 (0001ms, 0494ms total)
T17DC 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T17DC 000:605 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T17DC 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0509ms total)
T17DC 000:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0523ms total)
T17DC 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0531ms total)
T17DC 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T17DC 000:642 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:642 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:643 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:643 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:643 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T17DC 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0523ms total)
T17DC 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0530ms total)
T17DC 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T17DC 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T17DC 000:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T17DC 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0530ms total)
T17DC 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0536ms total)
T17DC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T17DC 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0544ms total)
T17DC 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T17DC 000:707 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T17DC 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0536ms total)
T17DC 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0544ms total)
T17DC 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0550ms total)
T17DC 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T17DC 000:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T17DC 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0544ms total)
T17DC 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0549ms total)
T17DC 000:727 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T17DC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17DC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17DC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17DC 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17DC 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0557ms total)
T17DC 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T17DC 000:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0549ms total)
T17DC 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T17DC 000:758 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0001ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T17DC 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0550ms total)
T17DC 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0558ms total)
T17DC 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0567ms total)
T17DC 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T17DC 000:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T17DC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0558ms total)
T17DC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0564ms total)
T17DC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T17DC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T17DC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T17DC 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0572ms total)
T17DC 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T17DC 000:812 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0565ms total)
T17DC 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T17DC 000:813 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0565ms total)
T17DC 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T17DC 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T17DC 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17DC 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17DC 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17DC 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T17DC 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T17DC 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0566ms total)
T17DC 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0573ms total)
T17DC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0582ms total)
T17DC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T17DC 000:830 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T17DC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0573ms total)
T17DC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0579ms total)
T17DC 000:836 JLINK_IsHalted()  returns FALSE (0002ms, 0581ms total)
T17DC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17DC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17DC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17DC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17DC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17DC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17DC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0587ms total)
T17DC 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T17DC 000:866 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T17DC 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0579ms total)
T17DC 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0586ms total)
T17DC 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0594ms total)
T17DC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T17DC 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0586ms total)
T17DC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T17DC 000:948 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T17DC 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0602ms total)
T17DC 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0610ms total)
T17DC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0617ms total)
T17DC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T17DC 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0610ms total)
T17DC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T17DC 000:979 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0621ms total)
T17DC 000:990 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T17DC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0624ms total)
T17DC 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0632ms total)
T17DC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T17DC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T17DC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T17DC 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0640ms total)
T17DC 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T17DC 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0632ms total)
T17DC 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T17DC 001:021 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 18 64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0643ms total)
T17DC 001:032 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 01 B5 05 E0 00 98 40 1E 00 90 03 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17DC 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0646ms total)
T17DC 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0651ms total)
T17DC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T17DC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T17DC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T17DC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T17DC 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T17DC 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T17DC 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0652ms total)
T17DC 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T17DC 001:061 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 21 81 40 01 4A 91 60 70 47 00 00 00 05 00 50 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0664ms total)
T17DC 001:073 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 68 29 00 20 03 03 00 00 70 B5 05 46 0C 46 2B 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0667ms total)
T17DC 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0675ms total)
T17DC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T17DC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T17DC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T17DC 001:092 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T17DC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T17DC 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T17DC 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0675ms total)
T17DC 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T17DC 001:106 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 88 F8 00 20 F9 E7 20 28 00 20 00 B5 8F B0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0686ms total)
T17DC 001:117 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17DC 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0689ms total)
T17DC 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0696ms total)
T17DC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T17DC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T17DC 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T17DC 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T17DC 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17DC 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0696ms total)
T17DC 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0703ms total)
T17DC 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0710ms total)
T17DC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T17DC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0703ms total)
T17DC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T17DC 001:220 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17DC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0717ms total)
T17DC 001:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0725ms total)
T17DC 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T17DC 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T17DC 001:250 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T17DC 001:250 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0736ms total)
T17DC 001:261 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17DC 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T17DC 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0746ms total)
T17DC 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0753ms total)
T17DC 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T17DC 001:278 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:278 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0746ms total)
T17DC 001:279 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 18 64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0757ms total)
T17DC 001:290 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 01 B5 05 E0 00 98 40 1E 00 90 03 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17DC 001:292 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17DC 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0760ms total)
T17DC 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0766ms total)
T17DC 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T17DC 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T17DC 001:307 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0766ms total)
T17DC 001:307 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0766ms total)
T17DC 001:307 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 21 81 40 01 4A 91 60 70 47 00 00 00 05 00 50 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0777ms total)
T17DC 001:318 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 68 29 00 20 03 03 00 00 70 B5 05 46 0C 46 2B 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0779ms total)
T17DC 001:320 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0779ms total)
T17DC 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17DC 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0780ms total)
T17DC 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0786ms total)
T17DC 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0794ms total)
T17DC 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T17DC 001:335 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0786ms total)
T17DC 001:335 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0786ms total)
T17DC 001:335 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 88 F8 00 20 F9 E7 20 28 00 20 00 B5 8F B0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0797ms total)
T17DC 001:346 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17DC 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T17DC 001:349 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0800ms total)
T17DC 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T17DC 001:349 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0800ms total)
T17DC 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T17DC 001:349 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0800ms total)
T17DC 001:349 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0800ms total)
T17DC 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17DC 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0800ms total)
T17DC 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0806ms total)
T17DC 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T17DC 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T17DC 001:362 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0806ms total)
T17DC 001:362 JLINK_ReadReg(R0)  returns 0x0001CE90 (0000ms, 0806ms total)
T17DC 001:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T17DC 001:362 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0806ms total)
T17DC 001:362 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17DC 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0807ms total)
T17DC 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0813ms total)
T17DC 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T17DC 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T17DC 001:376 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0814ms total)
T17DC 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T17DC 001:431 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0815ms total)
T17DC 001:432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0816ms total)
T17DC 001:433 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0094ms, 0910ms total)
T17DC 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0917ms total)
T17DC 001:555 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0048ms, 0965ms total)
T17DC 001:555  (0048ms, 0965ms total)
T17DC 001:555 Closed (0048ms, 0965ms total)
