
T1630 000:081 SEGGER J-Link V6.34a Log File (0000ms, 0031ms total)
T1630 000:081 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0031ms total)
T1630 000:081 Logging started @ 2018-09-08 04:00 (0000ms, 0031ms total)
T1630 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T1630 000:081 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0053ms total)
T1630 000:081 WEBSRV Webserver running on local port 19080 (0022ms, 0053ms total)
T1630 000:081   returns O.K. (0022ms, 0053ms total)
T1630 000:103 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T1630 000:103 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\prx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0054ms total)
T1630 000:103 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0055ms total)
T1630 000:103 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0066ms, 0119ms total)
T1630 000:172 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0121ms total)
T1630 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T1630 000:174 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0121ms total)
T1630 000:174 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0121ms total)
T1630 000:174 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T1630 000:179 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0121ms total)
T1630 000:179 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T1630 000:180 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T1630 000:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0121ms total)
T1630 000:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0125ms total)
T1630 000:194 JLINK_SetSpeed(5000) (0002ms, 0128ms total)
T1630 000:196 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0246ms, 0374ms total)
T1630 000:442 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0374ms total)
T1630 000:442 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0374ms total)
T1630 000:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0374ms total)
T1630 000:444 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0374ms total)
T1630 000:444 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0374ms total)
T1630 000:444 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0376ms total)
T1630 000:446 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0376ms total)
T1630 000:446 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0376ms total)
T1630 000:446 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0377ms total)
T1630 000:447 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0377ms total)
T1630 000:447 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0377ms total)
T1630 000:447 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0377ms total)
T1630 000:447 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0377ms total)
T1630 000:447 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0377ms total)
T1630 000:447 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 0379ms total)
T1630 000:449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T1630 000:449 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0088ms, 0467ms total)
T1630 000:537 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T1630 000:537 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T1630 000:537 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0468ms total)
T1630 000:538 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0470ms total)
T1630 000:540 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0471ms total)
T1630 000:548 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0473ms total)
T1630 000:554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0473ms total)
T1630 000:554 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0473ms total)
T1630 000:554 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0473ms total)
T1630 000:559 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0473ms total)
T1630 000:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0474ms total)
T1630 000:563 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T1630 000:563 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T1630 000:565 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1630 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0491ms total)
T1630 000:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0504ms total)
T1630 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0512ms total)
T1630 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1630 000:603 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T1630 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1630 000:603 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0504ms total)
T1630 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T1630 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T1630 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1630 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1630 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1630 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1630 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1630 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1630 000:604 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1630 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0505ms total)
T1630 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0511ms total)
T1630 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0521ms total)
T1630 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1630 000:620 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1630 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0511ms total)
T1630 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0517ms total)
T1630 000:626 JLINK_IsHalted()  returns FALSE (0002ms, 0519ms total)
T1630 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T1630 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1630 000:678 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1630 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0517ms total)
T1630 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0524ms total)
T1630 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T1630 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T1630 000:692 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0524ms total)
T1630 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0525ms total)
T1630 000:693 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0525ms total)
T1630 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1630 000:693 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0525ms total)
T1630 000:693 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0525ms total)
T1630 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1630 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0525ms total)
T1630 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0530ms total)
T1630 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1630 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1630 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1630 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1630 000:717 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1630 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T1630 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1630 000:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0530ms total)
T1630 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1630 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0530ms total)
T1630 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0538ms total)
T1630 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0546ms total)
T1630 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1630 000:744 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1630 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0538ms total)
T1630 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0546ms total)
T1630 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1630 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1630 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1630 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1630 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1630 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1630 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0554ms total)
T1630 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1630 000:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0546ms total)
T1630 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1630 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0546ms total)
T1630 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0555ms total)
T1630 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0564ms total)
T1630 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T1630 000:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1630 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0555ms total)
T1630 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0563ms total)
T1630 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1630 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1630 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1630 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1630 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1630 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1630 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0570ms total)
T1630 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T1630 000:834 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0563ms total)
T1630 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1630 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0563ms total)
T1630 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0569ms total)
T1630 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0578ms total)
T1630 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1630 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0569ms total)
T1630 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T1630 000:913 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1630 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0584ms total)
T1630 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0592ms total)
T1630 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0601ms total)
T1630 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1630 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0592ms total)
T1630 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1630 000:945 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 30 00 20 D5 C0 01 00 EF C0 01 00 F1 C0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0605ms total)
T1630 000:958 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 76 1C 28 78 00 28 F5 D1 30 46 11 B0 F0 BD 00 24 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1630 000:960 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0001ms, 0608ms total)
T1630 000:961 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0608ms total)
T1630 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1630 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0608ms total)
T1630 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0615ms total)
T1630 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1630 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0623ms total)
T1630 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1630 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0615ms total)
T1630 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1630 000:987 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 9A 0F 99 90 47 76 1C 94 E0 38 78 69 46 08 72 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0626ms total)
T1630 000:998 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 20 04 90 0A A0 00 F0 47 F9 CB E7 00 01 00 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0628ms total)
T1630 001:000 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0001ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1630 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0629ms total)
T1630 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0636ms total)
T1630 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T1630 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1630 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1630 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1630 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T1630 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1630 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0636ms total)
T1630 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1630 001:029 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 46 01 90 28 46 FF F7 E1 FF 7C BD 1C B5 04 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0647ms total)
T1630 001:040 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 91 0F 90 1C A1 03 C9 0E 91 0D 90 F1 21 0C 91 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1630 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0650ms total)
T1630 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0658ms total)
T1630 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1630 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1630 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1630 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0665ms total)
T1630 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1630 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T1630 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1630 001:072 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F1 34 56 78 9A 00 00 00 A0 CD 01 00 41 CA 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0669ms total)
T1630 001:083 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1630 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0672ms total)
T1630 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0681ms total)
T1630 001:095 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T1630 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0689ms total)
T1630 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1630 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T1630 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1630 001:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T1630 001:117 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0681ms total)
T1630 001:117 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0681ms total)
T1630 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1630 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T1630 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0690ms total)
T1630 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0699ms total)
T1630 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0691ms total)
T1630 001:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0691ms total)
T1630 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1630 001:198 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0705ms total)
T1630 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1630 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1630 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1630 001:213 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0706ms total)
T1630 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1630 001:213 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0706ms total)
T1630 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1630 001:213 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0706ms total)
T1630 001:213 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0706ms total)
T1630 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1630 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0708ms total)
T1630 001:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0717ms total)
T1630 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T1630 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1630 001:232 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
T1630 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1630 001:232 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 90 30 00 20 D5 C0 01 00 EF C0 01 00 F1 C0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0729ms total)
T1630 001:244 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 76 1C 28 78 00 28 F5 D1 30 46 11 B0 F0 BD 00 24 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1630 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T1630 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0739ms total)
T1630 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0748ms total)
T1630 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1630 001:263 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0739ms total)
T1630 001:263 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0739ms total)
T1630 001:264 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 9A 0F 99 90 47 76 1C 94 E0 38 78 69 46 08 72 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0752ms total)
T1630 001:277 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 20 04 90 0A A0 00 F0 47 F9 CB E7 00 01 00 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1630 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0754ms total)
T1630 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0760ms total)
T1630 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T1630 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1630 001:293 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0761ms total)
T1630 001:293 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0761ms total)
T1630 001:293 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 46 01 90 28 46 FF F7 E1 FF 7C BD 1C B5 04 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0772ms total)
T1630 001:304 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 91 0F 90 1C A1 03 C9 0E 91 0D 90 F1 21 0C 91 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1630 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0775ms total)
T1630 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0781ms total)
T1630 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0788ms total)
T1630 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1630 001:320 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0781ms total)
T1630 001:320 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0781ms total)
T1630 001:321 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F1 34 56 78 9A 00 00 00 A0 CD 01 00 41 CA 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0791ms total)
T1630 001:331 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1630 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0793ms total)
T1630 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0799ms total)
T1630 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T1630 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1630 001:347 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0799ms total)
T1630 001:347 JLINK_ReadReg(R0)  returns 0x0001CE08 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1630 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0799ms total)
T1630 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0805ms total)
T1630 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0813ms total)
T1630 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1630 001:362 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0805ms total)
T1630 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1630 001:416 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0806ms total)
T1630 001:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0806ms total)
T1630 001:417 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0091ms, 0897ms total)
T1630 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0905ms total)
T1630 001:537 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 0945ms total)
T1630 001:537  (0040ms, 0945ms total)
T1630 001:537 Closed (0040ms, 0945ms total)
