
T17DC 000:085 SEGGER J-Link V6.34a Log File (0000ms, 0037ms total)
T17DC 000:085 DLL Compiled: Aug  8 2018 16:36:42 (0000ms, 0037ms total)
T17DC 000:085 Logging started @ 2018-08-22 02:39 (0000ms, 0037ms total)
T17DC 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T17DC 000:085 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518006151
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0059ms total)
T17DC 000:085 WEBSRV Webserver running on local port 19080 (0022ms, 0059ms total)
T17DC 000:085   returns O.K. (0022ms, 0059ms total)
T17DC 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T17DC 000:107 JLINK_ExecCommand("ProjectFile = "D:\TITOMA\nrf_codes\FW\local\TIMESLOT\timeslot_uesb\nrf51-micro-esb-master\prx\arm\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0061ms total)
T17DC 000:107 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0002ms, 0061ms total)
T17DC 000:107 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0072ms, 0131ms total)
T17DC 000:181 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0002ms, 0133ms total)
T17DC 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T17DC 000:183 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T17DC 000:183 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0133ms total)
T17DC 000:183 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T17DC 000:189 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0133ms total)
T17DC 000:189 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T17DC 000:190 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T17DC 000:191 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T17DC 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0138ms total)
T17DC 000:201 JLINK_SetSpeed(5000) (0001ms, 0139ms total)
T17DC 000:202 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00001DF0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0242ms, 0381ms total)
T17DC 000:445 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0381ms total)
T17DC 000:445 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0381ms total)
T17DC 000:445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0381ms total)
T17DC 000:446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0381ms total)
T17DC 000:446 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0381ms total)
T17DC 000:446 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0383ms total)
T17DC 000:448 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0383ms total)
T17DC 000:448 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0383ms total)
T17DC 000:448 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0384ms total)
T17DC 000:449 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0384ms total)
T17DC 000:449 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0384ms total)
T17DC 000:449 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0384ms total)
T17DC 000:449 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0384ms total)
T17DC 000:449 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0384ms total)
T17DC 000:449 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0385ms total)
T17DC 000:450 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0385ms total)
T17DC 000:450 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0088ms, 0473ms total)
T17DC 000:539 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T17DC 000:539 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T17DC 000:539 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0476ms total)
T17DC 000:541 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0478ms total)
T17DC 000:543 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0479ms total)
T17DC 000:559 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0480ms total)
T17DC 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0480ms total)
T17DC 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0480ms total)
T17DC 000:567 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0480ms total)
T17DC 000:570 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0480ms total)
T17DC 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0481ms total)
T17DC 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T17DC 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T17DC 000:576 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17DC 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0497ms total)
T17DC 000:592 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0510ms total)
T17DC 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0517ms total)
T17DC 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T17DC 000:612 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T17DC 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0510ms total)
T17DC 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0518ms total)
T17DC 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0526ms total)
T17DC 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T17DC 000:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T17DC 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0518ms total)
T17DC 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0526ms total)
T17DC 000:637 JLINK_IsHalted()  returns FALSE (0002ms, 0528ms total)
T17DC 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0533ms total)
T17DC 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T17DC 000:681 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17DC 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0526ms total)
T17DC 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0534ms total)
T17DC 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0542ms total)
T17DC 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T17DC 000:698 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17DC 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0534ms total)
T17DC 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0540ms total)
T17DC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T17DC 000:707 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T17DC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T17DC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T17DC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T17DC 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T17DC 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0548ms total)
T17DC 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T17DC 000:732 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17DC 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0540ms total)
T17DC 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0547ms total)
T17DC 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0555ms total)
T17DC 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T17DC 000:748 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T17DC 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0547ms total)
T17DC 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0554ms total)
T17DC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:770 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T17DC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T17DC 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0562ms total)
T17DC 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T17DC 000:785 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T17DC 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0554ms total)
T17DC 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0562ms total)
T17DC 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0569ms total)
T17DC 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T17DC 000:801 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0562ms total)
T17DC 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T17DC 000:863 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:879 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:879 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T17DC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0578ms total)
T17DC 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0587ms total)
T17DC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0595ms total)
T17DC 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T17DC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0587ms total)
T17DC 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T17DC 000:897 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0600ms total)
T17DC 000:910 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: AA AA AA AA 00 20 08 49 08 62 48 62 88 62 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17DC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0603ms total)
T17DC 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0611ms total)
T17DC 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T17DC 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0619ms total)
T17DC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T17DC 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0611ms total)
T17DC 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T17DC 000:943 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 0F 00 28 26 D1 14 48 80 6A F0 21 08 40 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0622ms total)
T17DC 000:954 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 86 FD 00 20 10 BD 08 28 00 20 10 B5 04 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17DC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0625ms total)
T17DC 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0632ms total)
T17DC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T17DC 000:967 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T17DC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T17DC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T17DC 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T17DC 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0635ms total)
T17DC 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0635ms total)
T17DC 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T17DC 000:985 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 16 49 08 58 00 78 20 70 08 46 40 6A 80 00 08 58 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0647ms total)
T17DC 000:997 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17DC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T17DC 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0658ms total)
T17DC 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T17DC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T17DC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T17DC 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0666ms total)
T17DC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0659ms total)
T17DC 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17DC 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T17DC 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0667ms total)
T17DC 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0675ms total)
T17DC 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T17DC 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0667ms total)
T17DC 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T17DC 001:097 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0680ms total)
T17DC 001:111 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17DC 001:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17DC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0682ms total)
T17DC 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0690ms total)
T17DC 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0697ms total)
T17DC 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T17DC 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0690ms total)
T17DC 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T17DC 001:128 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 31 00 20 F5 C0 01 00 0F C1 01 00 11 C1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0702ms total)
T17DC 001:140 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: AA AA AA AA 00 20 08 49 08 62 48 62 88 62 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17DC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0705ms total)
T17DC 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0711ms total)
T17DC 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0720ms total)
T17DC 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T17DC 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0711ms total)
T17DC 001:158 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0711ms total)
T17DC 001:158 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 0F 00 28 26 D1 14 48 80 6A F0 21 08 40 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0722ms total)
T17DC 001:169 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 86 FD 00 20 10 BD 08 28 00 20 10 B5 04 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T17DC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0725ms total)
T17DC 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0732ms total)
T17DC 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0740ms total)
T17DC 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T17DC 001:187 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T17DC 001:187 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0732ms total)
T17DC 001:187 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 16 49 08 58 00 78 20 70 08 46 40 6A 80 00 08 58 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0744ms total)
T17DC 001:199 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17DC 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0746ms total)
T17DC 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T17DC 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0760ms total)
T17DC 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T17DC 001:216 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:216 JLINK_ReadReg(R0)  returns 0x0001CB64 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R13 (SP), 0x20002800)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(MSP, 0x20002800)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(PSP, 0x20002800)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17DC 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0752ms total)
T17DC 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0758ms total)
T17DC 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0766ms total)
T17DC 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T17DC 001:231 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T17DC 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T17DC 001:286 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0760ms total)
T17DC 001:288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T17DC 001:288 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0097ms, 0857ms total)
T17DC 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0864ms total)
T17DC 001:409 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0903ms total)
T17DC 001:409  (0039ms, 0903ms total)
T17DC 001:409 Closed (0039ms, 0903ms total)
